<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:18:41 UTC 2016 -->
<title>NVDeviceAttributeQuery (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVDeviceAttributeQuery (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRThrottleHints.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/NVDeviceAttributeQuery.html" target="_top">Frames</a></li>
<li><a href="NVDeviceAttributeQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class NVDeviceAttributeQuery" class="title">Class NVDeviceAttributeQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.NVDeviceAttributeQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NVDeviceAttributeQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/nv/cl_nv_device_attribute_query.txt">nv_device_attribute_query</a> extension.
 
 <p>This extension provides a mechanism to query device attributes specific to <strong>NVIDIA</strong> hardware. This will enable the programmer to
 optimize OpenCL kernels based on the specifics of the hardware.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV">CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV</a></span></code>
<div class="block">Returns the major revision number that defines the CUDA compute capability of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV">CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV</a></span></code>
<div class="block">Returns the minor revision number that defines the CUDA compute capability of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_GPU_OVERLAP_NV">CL_DEVICE_GPU_OVERLAP_NV</a></span></code>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if the device can concurrently copy memory between host and device while executing a kernel, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_INTEGRATED_MEMORY_NV">CL_DEVICE_INTEGRATED_MEMORY_NV</a></span></code>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if the device is integrated with the memory subsystem, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV">CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV</a></span></code>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if there is a run time limit for kernels executed on the device, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_REGISTERS_PER_BLOCK_NV">CL_DEVICE_REGISTERS_PER_BLOCK_NV</a></span></code>
<div class="block">Maximum number of 32-bit registers available to a work-group; this number is shared by all work-groups simultaneously resident on a multiprocessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_WARP_SIZE_NV">CL_DEVICE_WARP_SIZE_NV</a></span></code>
<div class="block">Warp size in work-items.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV</pre>
<div class="block">Returns the major revision number that defines the CUDA compute capability of the device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV</pre>
<div class="block">Returns the minor revision number that defines the CUDA compute capability of the device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_REGISTERS_PER_BLOCK_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_REGISTERS_PER_BLOCK_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_REGISTERS_PER_BLOCK_NV</pre>
<div class="block">Maximum number of 32-bit registers available to a work-group; this number is shared by all work-groups simultaneously resident on a multiprocessor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_REGISTERS_PER_BLOCK_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_WARP_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_WARP_SIZE_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_WARP_SIZE_NV</pre>
<div class="block">Warp size in work-items.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_WARP_SIZE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_GPU_OVERLAP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_GPU_OVERLAP_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_GPU_OVERLAP_NV</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if the device can concurrently copy memory between host and device while executing a kernel, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_GPU_OVERLAP_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if there is a run time limit for kernels executed on the device, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_INTEGRATED_MEMORY_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_DEVICE_INTEGRATED_MEMORY_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_INTEGRATED_MEMORY_NV</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if the device is integrated with the memory subsystem, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_INTEGRATED_MEMORY_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRThrottleHints.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/NVDeviceAttributeQuery.html" target="_top">Frames</a></li>
<li><a href="NVDeviceAttributeQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
