<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:18:34 UTC 2016 -->
<title>SOFTLoopback (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SOFTLoopback (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTLoopPoints.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTLoopback.html" target="_top">Frames</a></li>
<li><a href="SOFTLoopback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class SOFTLoopback" class="title">Class SOFTLoopback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.SOFTLoopback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SOFTLoopback</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_loopback.txt">SOFT_loopback</a> extension.
 
 <p>This extension allows an application to read back OpenAL's rendered audio instead of having it output to an audio device on the system. Unextended
 OpenAL will output audio to an audio device, with no mechanism to allow an application to divert the audio somewhere else.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_5POINT1_SOFT">ALC_5POINT1_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_6POINT1_SOFT">ALC_6POINT1_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_7POINT1_SOFT">ALC_7POINT1_SOFT</a></span></code>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_BYTE_SOFT">ALC_BYTE_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FLOAT_SOFT">ALC_FLOAT_SOFT</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FORMAT_CHANNELS_SOFT">ALC_FORMAT_CHANNELS_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FORMAT_TYPE_SOFT">ALC_FORMAT_TYPE_SOFT</a></span></code>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext-long-java.nio.ByteBuffer-"><code>CreateContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_INT_SOFT">ALC_INT_SOFT</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_MONO_SOFT">ALC_MONO_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_QUAD_SOFT">ALC_QUAD_SOFT</a></span></code>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_SHORT_SOFT">ALC_SHORT_SOFT</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_STEREO_SOFT">ALC_STEREO_SOFT</a></span></code>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_BYTE_SOFT">ALC_UNSIGNED_BYTE_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_INT_SOFT">ALC_UNSIGNED_INT_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_SHORT_SOFT">ALC_UNSIGNED_SHORT_SOFT</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-">alcIsRenderFormatSupportedSOFT</a></span>(long&nbsp;device,
                              int&nbsp;frequency,
                              int&nbsp;channels,
                              int&nbsp;type)</code>
<div class="block">When creating contexts, the attribute list must specify the format used for rendering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcLoopbackOpenDeviceSOFT-java.nio.ByteBuffer-">alcLoopbackOpenDeviceSOFT</a></span>(java.nio.ByteBuffer&nbsp;deviceName)</code>
<div class="block">Loopback devices provide a way for applications to "read back" rendered audio without it being sent to an actual audio device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcLoopbackOpenDeviceSOFT-java.lang.CharSequence-">alcLoopbackOpenDeviceSOFT</a></span>(java.lang.CharSequence&nbsp;deviceName)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcLoopbackOpenDeviceSOFT-java.nio.ByteBuffer-"><code>LoopbackOpenDeviceSOFT</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcRenderSamplesSOFT-long-java.nio.ByteBuffer-int-">alcRenderSamplesSOFT</a></span>(long&nbsp;device,
                    java.nio.ByteBuffer&nbsp;buffer,
                    int&nbsp;samples)</code>
<div class="block">The state of various objects on loopback devices (including processed buffers and source offsets) is processed only when new samples are rendered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcRenderSamplesSOFT-long-java.nio.FloatBuffer-int-">alcRenderSamplesSOFT</a></span>(long&nbsp;device,
                    java.nio.FloatBuffer&nbsp;buffer,
                    int&nbsp;samples)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcRenderSamplesSOFT-long-java.nio.ByteBuffer-int-"><code>RenderSamplesSOFT</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcRenderSamplesSOFT-long-java.nio.IntBuffer-int-">alcRenderSamplesSOFT</a></span>(long&nbsp;device,
                    java.nio.IntBuffer&nbsp;buffer,
                    int&nbsp;samples)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcRenderSamplesSOFT-long-java.nio.ByteBuffer-int-"><code>RenderSamplesSOFT</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcRenderSamplesSOFT-long-java.nio.ShortBuffer-int-">alcRenderSamplesSOFT</a></span>(long&nbsp;device,
                    java.nio.ShortBuffer&nbsp;buffer,
                    int&nbsp;samples)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcRenderSamplesSOFT-long-java.nio.ByteBuffer-int-"><code>RenderSamplesSOFT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ALC_BYTE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_BYTE_SOFT</h4>
<pre>public static final&nbsp;int ALC_BYTE_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_BYTE_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_UNSIGNED_BYTE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_UNSIGNED_BYTE_SOFT</h4>
<pre>public static final&nbsp;int ALC_UNSIGNED_BYTE_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_UNSIGNED_BYTE_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_SHORT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_SHORT_SOFT</h4>
<pre>public static final&nbsp;int ALC_SHORT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_SHORT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_UNSIGNED_SHORT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_UNSIGNED_SHORT_SOFT</h4>
<pre>public static final&nbsp;int ALC_UNSIGNED_SHORT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_UNSIGNED_SHORT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_INT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INT_SOFT</h4>
<pre>public static final&nbsp;int ALC_INT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_INT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_UNSIGNED_INT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_UNSIGNED_INT_SOFT</h4>
<pre>public static final&nbsp;int ALC_UNSIGNED_INT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_UNSIGNED_INT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_FLOAT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_FLOAT_SOFT</h4>
<pre>public static final&nbsp;int ALC_FLOAT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_FLOAT_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_MONO_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_MONO_SOFT</h4>
<pre>public static final&nbsp;int ALC_MONO_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_MONO_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_STEREO_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_STEREO_SOFT</h4>
<pre>public static final&nbsp;int ALC_STEREO_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_STEREO_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_QUAD_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_QUAD_SOFT</h4>
<pre>public static final&nbsp;int ALC_QUAD_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_QUAD_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_5POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_5POINT1_SOFT</h4>
<pre>public static final&nbsp;int ALC_5POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_5POINT1_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_6POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_6POINT1_SOFT</h4>
<pre>public static final&nbsp;int ALC_6POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_6POINT1_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_7POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_7POINT1_SOFT</h4>
<pre>public static final&nbsp;int ALC_7POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT-long-int-int-int-"><code>IsRenderFormatSupportedSOFT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_7POINT1_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_FORMAT_CHANNELS_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_FORMAT_CHANNELS_SOFT</h4>
<pre>public static final&nbsp;int ALC_FORMAT_CHANNELS_SOFT</pre>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext-long-java.nio.ByteBuffer-"><code>CreateContext</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_FORMAT_CHANNELS_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALC_FORMAT_TYPE_SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_FORMAT_TYPE_SOFT</h4>
<pre>public static final&nbsp;int ALC_FORMAT_TYPE_SOFT</pre>
<div class="block">Accepted as part of the <code>attrList</code> parameter of <a href="../../../org/lwjgl/openal/ALC10.html#alcCreateContext-long-java.nio.ByteBuffer-"><code>CreateContext</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_FORMAT_TYPE_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="alcLoopbackOpenDeviceSOFT-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcLoopbackOpenDeviceSOFT</h4>
<pre>public static&nbsp;long&nbsp;alcLoopbackOpenDeviceSOFT(java.nio.ByteBuffer&nbsp;deviceName)</pre>
<div class="block">Loopback devices provide a way for applications to "read back" rendered audio without it being sent to an actual audio device. It allows applications to
 render audio as fast or slow as it needs, making it suitable for non-real-time rendering, and so it can be passed to an audio codec or something for
 further processing.
 
 <p>To open a loopback device, use this function.</p>
 
 <p>A loopback device behaves largely the same as a playback device. You may query playback state and error codes, and create contexts, which can then be
 set as current to generate sources and buffers like normal.</p>
 
 <p>Note that loopback devices do not have either the <a href="../../../org/lwjgl/openal/ALC10.html#ALC_SYNC"><code>SYNC</code></a> or <a href="../../../org/lwjgl/openal/ALC10.html#ALC_REFRESH"><code>REFRESH</code></a> attributes. Attempting to query them will result in an <a href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_ENUM"><code>INVALID_ENUM</code></a>
 error.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - which device or device driver to use for subsequent rendering. This may be <code>NULL</code> for an implementation-defined default, otherwise it must be a
                   valid name returned by enumeration (and further must be a device capable of loopback rendering).</dd>
</dl>
</li>
</ul>
<a id="alcLoopbackOpenDeviceSOFT-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcLoopbackOpenDeviceSOFT</h4>
<pre>public static&nbsp;long&nbsp;alcLoopbackOpenDeviceSOFT(java.lang.CharSequence&nbsp;deviceName)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcLoopbackOpenDeviceSOFT-java.nio.ByteBuffer-"><code>LoopbackOpenDeviceSOFT</code></a></div>
</li>
</ul>
<a id="alcIsRenderFormatSupportedSOFT-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcIsRenderFormatSupportedSOFT</h4>
<pre>public static&nbsp;boolean&nbsp;alcIsRenderFormatSupportedSOFT(long&nbsp;device,
                                                     int&nbsp;frequency,
                                                     int&nbsp;channels,
                                                     int&nbsp;type)</pre>
<div class="block">When creating contexts, the attribute list must specify the format used for rendering. This is done with the <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FORMAT_CHANNELS_SOFT"><code>FORMAT_CHANNELS_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FORMAT_TYPE_SOFT"><code>FORMAT_TYPE_SOFT</code></a>,
 and <a href="../../../org/lwjgl/openal/ALC10.html#ALC_FREQUENCY"><code>FREQUENCY</code></a> attributes. This controls the format of the audio subsequently rendered by the device.
 
 <p>To check if a particular rendering format is available, use this function.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the loopback device to query</dd>
<dd><code>frequency</code> - the sample rate of the rendered audio</dd>
<dd><code>channels</code> - the channel configuration used for rendering. One of:<br><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_MONO_SOFT"><code>MONO_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_STEREO_SOFT"><code>STEREO_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_QUAD_SOFT"><code>QUAD_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_5POINT1_SOFT"><code>5POINT1_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_6POINT1_SOFT"><code>6POINT1_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_7POINT1_SOFT"><code>7POINT1_SOFT</code></a></dd>
<dd><code>type</code> - sample type of the written audio. One of:<br><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_BYTE_SOFT"><code>BYTE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_BYTE_SOFT"><code>UNSIGNED_BYTE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_SHORT_SOFT"><code>SHORT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_SHORT_SOFT"><code>UNSIGNED_SHORT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_INT_SOFT"><code>INT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_INT_SOFT"><code>UNSIGNED_INT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FLOAT_SOFT"><code>FLOAT_SOFT</code></a></dd>
</dl>
</li>
</ul>
<a id="alcRenderSamplesSOFT-long-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcRenderSamplesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alcRenderSamplesSOFT(long&nbsp;device,
                                        java.nio.ByteBuffer&nbsp;buffer,
                                        int&nbsp;samples)</pre>
<div class="block">The state of various objects on loopback devices (including processed buffers and source offsets) is processed only when new samples are rendered. To
 render samples, use this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the loopback device which samples are rendered from, using its contexts and associated buffers and sources</dd>
<dd><code>buffer</code> - the buffer to write to</dd>
<dd><code>samples</code> - the number of sample frames to render</dd>
</dl>
</li>
</ul>
<a id="alcRenderSamplesSOFT-long-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcRenderSamplesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alcRenderSamplesSOFT(long&nbsp;device,
                                        java.nio.ShortBuffer&nbsp;buffer,
                                        int&nbsp;samples)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcRenderSamplesSOFT-long-java.nio.ByteBuffer-int-"><code>RenderSamplesSOFT</code></a></div>
</li>
</ul>
<a id="alcRenderSamplesSOFT-long-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcRenderSamplesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alcRenderSamplesSOFT(long&nbsp;device,
                                        java.nio.IntBuffer&nbsp;buffer,
                                        int&nbsp;samples)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcRenderSamplesSOFT-long-java.nio.ByteBuffer-int-"><code>RenderSamplesSOFT</code></a></div>
</li>
</ul>
<a id="alcRenderSamplesSOFT-long-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcRenderSamplesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alcRenderSamplesSOFT(long&nbsp;device,
                                        java.nio.FloatBuffer&nbsp;buffer,
                                        int&nbsp;samples)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcRenderSamplesSOFT-long-java.nio.ByteBuffer-int-"><code>RenderSamplesSOFT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTHRTF.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTLoopPoints.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTLoopback.html" target="_top">Frames</a></li>
<li><a href="SOFTLoopback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>