<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:19:00 UTC 2016 -->
<title>EGL13 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EGL13 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL13.html" target="_top">Frames</a></li>
<li><a href="EGL13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EGL13" class="title">Class EGL13</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGL13</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EGL13</span>
extends java.lang.Object</pre>
<div class="block">The core EGL 1.3 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EGL13.html#EGL_CONFORMANT">EGL_CONFORMANT</a>
<br><a href="../../../org/lwjgl/egl/EGL13.html#EGL_CONTEXT_CLIENT_VERSION">EGL_CONTEXT_CLIENT_VERSION</a>
<br><a href="../../../org/lwjgl/egl/EGL13.html#EGL_MATCH_NATIVE_PIXMAP">EGL_MATCH_NATIVE_PIXMAP</a>
<br><a href="../../../org/lwjgl/egl/EGL13.html#EGL_OPENGL_ES2_BIT">EGL_OPENGL_ES2_BIT</a>
<br><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_ALPHA_FORMAT">EGL_VG_ALPHA_FORMAT</a>
<br><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_ALPHA_FORMAT_NONPRE">EGL_VG_ALPHA_FORMAT_NONPRE</a>
<br><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_ALPHA_FORMAT_PRE">EGL_VG_ALPHA_FORMAT_PRE</a>
<br><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_ALPHA_FORMAT_PRE_BIT">EGL_VG_ALPHA_FORMAT_PRE_BIT</a>
<br><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_COLORSPACE">EGL_VG_COLORSPACE</a>
<br><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_COLORSPACE_LINEAR">EGL_VG_COLORSPACE_LINEAR</a>
<br><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_COLORSPACE_LINEAR_BIT">EGL_VG_COLORSPACE_LINEAR_BIT</a>
<br><a href="../../../org/lwjgl/egl/EGL13.html#EGL_VG_COLORSPACE_sRGB">EGL_VG_COLORSPACE_sRGB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_CONFORMANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONFORMANT</h4>
<pre>public static final&nbsp;int EGL_CONFORMANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_CONFORMANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONTEXT_CLIENT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_CLIENT_VERSION</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_CLIENT_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_CONTEXT_CLIENT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MATCH_NATIVE_PIXMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MATCH_NATIVE_PIXMAP</h4>
<pre>public static final&nbsp;int EGL_MATCH_NATIVE_PIXMAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_MATCH_NATIVE_PIXMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_OPENGL_ES2_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENGL_ES2_BIT</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES2_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_OPENGL_ES2_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_VG_ALPHA_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_ALPHA_FORMAT</h4>
<pre>public static final&nbsp;int EGL_VG_ALPHA_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_ALPHA_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_VG_ALPHA_FORMAT_NONPRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_ALPHA_FORMAT_NONPRE</h4>
<pre>public static final&nbsp;int EGL_VG_ALPHA_FORMAT_NONPRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_ALPHA_FORMAT_NONPRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_VG_ALPHA_FORMAT_PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_ALPHA_FORMAT_PRE</h4>
<pre>public static final&nbsp;int EGL_VG_ALPHA_FORMAT_PRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_ALPHA_FORMAT_PRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_VG_ALPHA_FORMAT_PRE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_ALPHA_FORMAT_PRE_BIT</h4>
<pre>public static final&nbsp;int EGL_VG_ALPHA_FORMAT_PRE_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_ALPHA_FORMAT_PRE_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_VG_COLORSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_COLORSPACE</h4>
<pre>public static final&nbsp;int EGL_VG_COLORSPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_COLORSPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_VG_COLORSPACE_sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_COLORSPACE_sRGB</h4>
<pre>public static final&nbsp;int EGL_VG_COLORSPACE_sRGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_COLORSPACE_sRGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_VG_COLORSPACE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_VG_COLORSPACE_LINEAR</h4>
<pre>public static final&nbsp;int EGL_VG_COLORSPACE_LINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_COLORSPACE_LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_VG_COLORSPACE_LINEAR_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_VG_COLORSPACE_LINEAR_BIT</h4>
<pre>public static final&nbsp;int EGL_VG_COLORSPACE_LINEAR_BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL13.EGL_VG_COLORSPACE_LINEAR_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL13.html" target="_top">Frames</a></li>
<li><a href="EGL13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>