<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:19:01 UTC 2016 -->
<title>EXTImageDMABufImport (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTImageDMABufImport (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTMultiviewWindow.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTImageDMABufImport.html" target="_top">Frames</a></li>
<li><a href="EXTImageDMABufImport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EXTImageDMABufImport" class="title">Class EXTImageDMABufImport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EXTImageDMABufImport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EXTImageDMABufImport</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_image_dma_buf_import.txt">EXT_image_dma_buf_import</a> extension.
 
 <p>This extension allows creating an EGLImage from a Linux dma_buf file descriptor or multiple file descriptors in the case of multi-plane YUV images.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a> and <a href="../../../org/lwjgl/egl/KHRImageBase.html" title="class in org.lwjgl.egl"><code>KHR_image_base</code></a>. The EGL implementation must be running on a Linux kernel supporting the dma_buf buffer sharing
 mechanism.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE0_FD_EXT">EGL_DMA_BUF_PLANE0_FD_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE0_OFFSET_EXT">EGL_DMA_BUF_PLANE0_OFFSET_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE0_PITCH_EXT">EGL_DMA_BUF_PLANE0_PITCH_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE1_FD_EXT">EGL_DMA_BUF_PLANE1_FD_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE1_OFFSET_EXT">EGL_DMA_BUF_PLANE1_OFFSET_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE1_PITCH_EXT">EGL_DMA_BUF_PLANE1_PITCH_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE2_FD_EXT">EGL_DMA_BUF_PLANE2_FD_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE2_OFFSET_EXT">EGL_DMA_BUF_PLANE2_OFFSET_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_DMA_BUF_PLANE2_PITCH_EXT">EGL_DMA_BUF_PLANE2_PITCH_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_ITU_REC2020_EXT">EGL_ITU_REC2020_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_ITU_REC601_EXT">EGL_ITU_REC601_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_ITU_REC709_EXT">EGL_ITU_REC709_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_LINUX_DMA_BUF_EXT">EGL_LINUX_DMA_BUF_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_LINUX_DRM_FOURCC_EXT">EGL_LINUX_DRM_FOURCC_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_SAMPLE_RANGE_HINT_EXT">EGL_SAMPLE_RANGE_HINT_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT">EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_CHROMA_SITING_0_5_EXT">EGL_YUV_CHROMA_SITING_0_5_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_CHROMA_SITING_0_EXT">EGL_YUV_CHROMA_SITING_0_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT">EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_COLOR_SPACE_HINT_EXT">EGL_YUV_COLOR_SPACE_HINT_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_FULL_RANGE_EXT">EGL_YUV_FULL_RANGE_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html#EGL_YUV_NARROW_RANGE_EXT">EGL_YUV_NARROW_RANGE_EXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_LINUX_DMA_BUF_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LINUX_DMA_BUF_EXT</h4>
<pre>public static final&nbsp;int EGL_LINUX_DMA_BUF_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_LINUX_DMA_BUF_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_LINUX_DRM_FOURCC_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LINUX_DRM_FOURCC_EXT</h4>
<pre>public static final&nbsp;int EGL_LINUX_DRM_FOURCC_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_LINUX_DRM_FOURCC_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DMA_BUF_PLANE0_FD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE0_FD_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE0_FD_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE0_FD_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DMA_BUF_PLANE0_OFFSET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE0_OFFSET_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE0_OFFSET_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE0_OFFSET_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DMA_BUF_PLANE0_PITCH_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE0_PITCH_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE0_PITCH_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE0_PITCH_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DMA_BUF_PLANE1_FD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE1_FD_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE1_FD_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE1_FD_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DMA_BUF_PLANE1_OFFSET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE1_OFFSET_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE1_OFFSET_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE1_OFFSET_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DMA_BUF_PLANE1_PITCH_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE1_PITCH_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE1_PITCH_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE1_PITCH_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DMA_BUF_PLANE2_FD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE2_FD_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE2_FD_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE2_FD_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DMA_BUF_PLANE2_OFFSET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE2_OFFSET_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE2_OFFSET_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE2_OFFSET_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DMA_BUF_PLANE2_PITCH_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DMA_BUF_PLANE2_PITCH_EXT</h4>
<pre>public static final&nbsp;int EGL_DMA_BUF_PLANE2_PITCH_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_DMA_BUF_PLANE2_PITCH_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_COLOR_SPACE_HINT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_COLOR_SPACE_HINT_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_COLOR_SPACE_HINT_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_COLOR_SPACE_HINT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SAMPLE_RANGE_HINT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SAMPLE_RANGE_HINT_EXT</h4>
<pre>public static final&nbsp;int EGL_SAMPLE_RANGE_HINT_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_SAMPLE_RANGE_HINT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_ITU_REC601_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ITU_REC601_EXT</h4>
<pre>public static final&nbsp;int EGL_ITU_REC601_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_ITU_REC601_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_ITU_REC709_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ITU_REC709_EXT</h4>
<pre>public static final&nbsp;int EGL_ITU_REC709_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_ITU_REC709_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_ITU_REC2020_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ITU_REC2020_EXT</h4>
<pre>public static final&nbsp;int EGL_ITU_REC2020_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_ITU_REC2020_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_FULL_RANGE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_FULL_RANGE_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_FULL_RANGE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_FULL_RANGE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_NARROW_RANGE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_NARROW_RANGE_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_NARROW_RANGE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_NARROW_RANGE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_CHROMA_SITING_0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CHROMA_SITING_0_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CHROMA_SITING_0_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_CHROMA_SITING_0_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_YUV_CHROMA_SITING_0_5_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_YUV_CHROMA_SITING_0_5_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CHROMA_SITING_0_5_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTImageDMABufImport.EGL_YUV_CHROMA_SITING_0_5_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTMultiviewWindow.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTImageDMABufImport.html" target="_top">Frames</a></li>
<li><a href="EXTImageDMABufImport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>