<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:18:37 UTC 2016 -->
<title>GLFWImage.Buffer (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLFWImage.Buffer (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWKeyCallback.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWImage.Buffer.html" target="_top">Frames</a></li>
<li><a href="GLFWImage.Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.glfw</div>
<h2 title="Class GLFWImage.Buffer" class="title">Class GLFWImage.Buffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">org.lwjgl.system.StructBuffer</a>&lt;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>,<a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.GLFWImage.Buffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">GLFWImage.Buffer</span>
extends <a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&lt;<a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>,<a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>&gt;</pre>
<div class="block">An array of <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><code>GLFWImage</code></a> structs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html#Buffer-java.nio.ByteBuffer-">Buffer</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a new <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWImage.Buffer</code></a> instance backed by the specified container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html#height--">height</a></span>()</code>
<div class="block">Returns the value of the <code>height</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html#height-int-">height</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>height</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html#pixels-java.nio.ByteBuffer-">pixels</a></span>(java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Sets the address of the specified <code>ByteBuffer</code> to the <code>pixels</code> field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html#pixels-int-">pixels</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the data pointed to by the <code>pixels</code> field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html#width--">width</a></span>()</code>
<div class="block">Returns the value of the <code>width</code> field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html#width-int-">width</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>width</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.StructBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></h3>
<code><a href="../../../org/lwjgl/system/StructBuffer.html#address--">address</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#address-int-">address</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#address0--">address0</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#capacity--">capacity</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#compact--">compact</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#duplicate--">duplicate</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#flip--">flip</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#free--">free</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#get--">get</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#get-int-">get</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#get-int-T-">get</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#get-T-">get</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#hasRemaining--">hasRemaining</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#limit--">limit</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#limit-int-">limit</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#mark--">mark</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#position--">position</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#position-int-">position</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#put-int-T-">put</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#put-SELF-">put</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#put-T-">put</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#remaining--">remaining</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#reset--">reset</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#rewind--">rewind</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#slice--">slice</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="Buffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a new <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWImage.Buffer</code></a> instance backed by the specified container.

 Changes to the container's content will be visible to the struct buffer instance and vice versa. The two buffers' position, limit, and mark values
 will be independent. The new buffer's position will be zero, its capacity and its limit will be the number of bytes remaining in this buffer divided
 by <a href="../../../org/lwjgl/glfw/GLFWImage.html#SIZEOF"><code>GLFWImage.SIZEOF</code></a>, and its mark will be undefined.

 <p>The created buffer instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block">Returns the value of the <code>width</code> field.</div>
</li>
</ul>
<a id="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the value of the <code>height</code> field.</div>
</li>
</ul>
<a id="pixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixels</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;pixels(int&nbsp;capacity)</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the data pointed to by the <code>pixels</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the number of elements in the returned buffer</dd>
</dl>
</li>
</ul>
<a id="width-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>&nbsp;width(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>width</code> field.</div>
</li>
</ul>
<a id="height-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>&nbsp;height(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>height</code> field.</div>
</li>
</ul>
<a id="pixels-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixels</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>&nbsp;pixels(java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Sets the address of the specified <code>ByteBuffer</code> to the <code>pixels</code> field.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWKeyCallback.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWImage.Buffer.html" target="_top">Frames</a></li>
<li><a href="GLFWImage.Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
