<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:18:37 UTC 2016 -->
<title>GLFW.Functions (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLFW.Functions (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFW.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFW.Functions.html" target="_top">Frames</a></li>
<li><a href="GLFW.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.glfw</div>
<h2 title="Class GLFW.Functions" class="title">Class GLFW.Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.GLFW.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/lwjgl/glfw/GLFW.html" title="class in org.lwjgl.glfw">GLFW</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">GLFW.Functions</span>
extends java.lang.Object</pre>
<div class="block">Contains the function pointers loaded from the glfw <a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#CreateCursor">CreateCursor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#CreateStandardCursor">CreateStandardCursor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#CreateWindow">CreateWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#DefaultWindowHints">DefaultWindowHints</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#DestroyCursor">DestroyCursor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#DestroyWindow">DestroyWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#ExtensionSupported">ExtensionSupported</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#FocusWindow">FocusWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetClipboardString">GetClipboardString</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetCurrentContext">GetCurrentContext</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetCursorPos">GetCursorPos</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetFramebufferSize">GetFramebufferSize</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetGammaRamp">GetGammaRamp</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetInputMode">GetInputMode</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetJoystickAxes">GetJoystickAxes</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetJoystickButtons">GetJoystickButtons</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetJoystickName">GetJoystickName</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetKey">GetKey</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetKeyName">GetKeyName</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetMonitorName">GetMonitorName</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetMonitorPhysicalSize">GetMonitorPhysicalSize</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetMonitorPos">GetMonitorPos</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetMonitors">GetMonitors</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetMouseButton">GetMouseButton</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetPrimaryMonitor">GetPrimaryMonitor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetProcAddress">GetProcAddress</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetTime">GetTime</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetTimerFrequency">GetTimerFrequency</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetTimerValue">GetTimerValue</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetVersion">GetVersion</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetVersionString">GetVersionString</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetVideoMode">GetVideoMode</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetVideoModes">GetVideoModes</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowAttrib">GetWindowAttrib</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowFrameSize">GetWindowFrameSize</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowMonitor">GetWindowMonitor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowPos">GetWindowPos</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowSize">GetWindowSize</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#GetWindowUserPointer">GetWindowUserPointer</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#HideWindow">HideWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#IconifyWindow">IconifyWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#Init">Init</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#JoystickPresent">JoystickPresent</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#MakeContextCurrent">MakeContextCurrent</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#MaximizeWindow">MaximizeWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#PollEvents">PollEvents</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#PostEmptyEvent">PostEmptyEvent</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#RestoreWindow">RestoreWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCharCallback">SetCharCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCharModsCallback">SetCharModsCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetClipboardString">SetClipboardString</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCursor">SetCursor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCursorEnterCallback">SetCursorEnterCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCursorPos">SetCursorPos</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetCursorPosCallback">SetCursorPosCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetDropCallback">SetDropCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetErrorCallback">SetErrorCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetFramebufferSizeCallback">SetFramebufferSizeCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetGamma">SetGamma</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetGammaRamp">SetGammaRamp</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetInputMode">SetInputMode</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetKeyCallback">SetKeyCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetMonitorCallback">SetMonitorCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetMouseButtonCallback">SetMouseButtonCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetScrollCallback">SetScrollCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetTime">SetTime</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowAspectRatio">SetWindowAspectRatio</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowCloseCallback">SetWindowCloseCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowFocusCallback">SetWindowFocusCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowIcon">SetWindowIcon</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowIconifyCallback">SetWindowIconifyCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowMonitor">SetWindowMonitor</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowPos">SetWindowPos</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowPosCallback">SetWindowPosCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowRefreshCallback">SetWindowRefreshCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowShouldClose">SetWindowShouldClose</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowSize">SetWindowSize</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowSizeCallback">SetWindowSizeCallback</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowSizeLimits">SetWindowSizeLimits</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowTitle">SetWindowTitle</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SetWindowUserPointer">SetWindowUserPointer</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#ShowWindow">ShowWindow</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SwapBuffers">SwapBuffers</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#SwapInterval">SwapInterval</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#Terminate">Terminate</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#WaitEvents">WaitEvents</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#WaitEventsTimeout">WaitEventsTimeout</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#WindowHint">WindowHint</a>
<br><a href="../../../org/lwjgl/glfw/GLFW.Functions.html#WindowShouldClose">WindowShouldClose</a></span></code>
<div class="block">Function address.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Init">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public static final&nbsp;long Init</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="Terminate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terminate</h4>
<pre>public static final&nbsp;long Terminate</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVersion</h4>
<pre>public static final&nbsp;long GetVersion</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetVersionString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVersionString</h4>
<pre>public static final&nbsp;long GetVersionString</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetErrorCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetErrorCallback</h4>
<pre>public static final&nbsp;long SetErrorCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetMonitors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMonitors</h4>
<pre>public static final&nbsp;long GetMonitors</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetPrimaryMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrimaryMonitor</h4>
<pre>public static final&nbsp;long GetPrimaryMonitor</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetMonitorPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMonitorPos</h4>
<pre>public static final&nbsp;long GetMonitorPos</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetMonitorPhysicalSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMonitorPhysicalSize</h4>
<pre>public static final&nbsp;long GetMonitorPhysicalSize</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetMonitorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMonitorName</h4>
<pre>public static final&nbsp;long GetMonitorName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetMonitorCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMonitorCallback</h4>
<pre>public static final&nbsp;long SetMonitorCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetVideoModes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVideoModes</h4>
<pre>public static final&nbsp;long GetVideoModes</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetVideoMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVideoMode</h4>
<pre>public static final&nbsp;long GetVideoMode</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetGamma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGamma</h4>
<pre>public static final&nbsp;long SetGamma</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetGammaRamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGammaRamp</h4>
<pre>public static final&nbsp;long GetGammaRamp</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetGammaRamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGammaRamp</h4>
<pre>public static final&nbsp;long SetGammaRamp</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DefaultWindowHints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultWindowHints</h4>
<pre>public static final&nbsp;long DefaultWindowHints</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="WindowHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowHint</h4>
<pre>public static final&nbsp;long WindowHint</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="CreateWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateWindow</h4>
<pre>public static final&nbsp;long CreateWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DestroyWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestroyWindow</h4>
<pre>public static final&nbsp;long DestroyWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="WindowShouldClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowShouldClose</h4>
<pre>public static final&nbsp;long WindowShouldClose</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowShouldClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowShouldClose</h4>
<pre>public static final&nbsp;long SetWindowShouldClose</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowTitle</h4>
<pre>public static final&nbsp;long SetWindowTitle</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowIcon</h4>
<pre>public static final&nbsp;long SetWindowIcon</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetWindowPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWindowPos</h4>
<pre>public static final&nbsp;long GetWindowPos</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowPos</h4>
<pre>public static final&nbsp;long SetWindowPos</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWindowSize</h4>
<pre>public static final&nbsp;long GetWindowSize</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowSizeLimits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowSizeLimits</h4>
<pre>public static final&nbsp;long SetWindowSizeLimits</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowAspectRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowAspectRatio</h4>
<pre>public static final&nbsp;long SetWindowAspectRatio</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowSize</h4>
<pre>public static final&nbsp;long SetWindowSize</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetFramebufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFramebufferSize</h4>
<pre>public static final&nbsp;long GetFramebufferSize</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetWindowFrameSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWindowFrameSize</h4>
<pre>public static final&nbsp;long GetWindowFrameSize</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="IconifyWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconifyWindow</h4>
<pre>public static final&nbsp;long IconifyWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="RestoreWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestoreWindow</h4>
<pre>public static final&nbsp;long RestoreWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="MaximizeWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaximizeWindow</h4>
<pre>public static final&nbsp;long MaximizeWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ShowWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowWindow</h4>
<pre>public static final&nbsp;long ShowWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="HideWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HideWindow</h4>
<pre>public static final&nbsp;long HideWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="FocusWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FocusWindow</h4>
<pre>public static final&nbsp;long FocusWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetWindowMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWindowMonitor</h4>
<pre>public static final&nbsp;long GetWindowMonitor</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowMonitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowMonitor</h4>
<pre>public static final&nbsp;long SetWindowMonitor</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetWindowAttrib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWindowAttrib</h4>
<pre>public static final&nbsp;long GetWindowAttrib</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowUserPointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowUserPointer</h4>
<pre>public static final&nbsp;long SetWindowUserPointer</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetWindowUserPointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWindowUserPointer</h4>
<pre>public static final&nbsp;long GetWindowUserPointer</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowPosCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowPosCallback</h4>
<pre>public static final&nbsp;long SetWindowPosCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowSizeCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowSizeCallback</h4>
<pre>public static final&nbsp;long SetWindowSizeCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowCloseCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowCloseCallback</h4>
<pre>public static final&nbsp;long SetWindowCloseCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowRefreshCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowRefreshCallback</h4>
<pre>public static final&nbsp;long SetWindowRefreshCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowFocusCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowFocusCallback</h4>
<pre>public static final&nbsp;long SetWindowFocusCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowIconifyCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowIconifyCallback</h4>
<pre>public static final&nbsp;long SetWindowIconifyCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetFramebufferSizeCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFramebufferSizeCallback</h4>
<pre>public static final&nbsp;long SetFramebufferSizeCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="PollEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PollEvents</h4>
<pre>public static final&nbsp;long PollEvents</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="WaitEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitEvents</h4>
<pre>public static final&nbsp;long WaitEvents</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="WaitEventsTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitEventsTimeout</h4>
<pre>public static final&nbsp;long WaitEventsTimeout</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="PostEmptyEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostEmptyEvent</h4>
<pre>public static final&nbsp;long PostEmptyEvent</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetInputMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInputMode</h4>
<pre>public static final&nbsp;long GetInputMode</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetInputMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetInputMode</h4>
<pre>public static final&nbsp;long SetInputMode</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetKeyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetKeyName</h4>
<pre>public static final&nbsp;long GetKeyName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetKey</h4>
<pre>public static final&nbsp;long GetKey</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetMouseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMouseButton</h4>
<pre>public static final&nbsp;long GetMouseButton</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetCursorPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCursorPos</h4>
<pre>public static final&nbsp;long GetCursorPos</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetCursorPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCursorPos</h4>
<pre>public static final&nbsp;long SetCursorPos</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="CreateCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCursor</h4>
<pre>public static final&nbsp;long CreateCursor</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="CreateStandardCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateStandardCursor</h4>
<pre>public static final&nbsp;long CreateStandardCursor</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DestroyCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestroyCursor</h4>
<pre>public static final&nbsp;long DestroyCursor</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCursor</h4>
<pre>public static final&nbsp;long SetCursor</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetKeyCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetKeyCallback</h4>
<pre>public static final&nbsp;long SetKeyCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetCharCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCharCallback</h4>
<pre>public static final&nbsp;long SetCharCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetCharModsCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCharModsCallback</h4>
<pre>public static final&nbsp;long SetCharModsCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetMouseButtonCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMouseButtonCallback</h4>
<pre>public static final&nbsp;long SetMouseButtonCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetCursorPosCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCursorPosCallback</h4>
<pre>public static final&nbsp;long SetCursorPosCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetCursorEnterCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCursorEnterCallback</h4>
<pre>public static final&nbsp;long SetCursorEnterCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetScrollCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetScrollCallback</h4>
<pre>public static final&nbsp;long SetScrollCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetDropCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDropCallback</h4>
<pre>public static final&nbsp;long SetDropCallback</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="JoystickPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoystickPresent</h4>
<pre>public static final&nbsp;long JoystickPresent</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetJoystickAxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJoystickAxes</h4>
<pre>public static final&nbsp;long GetJoystickAxes</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetJoystickButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJoystickButtons</h4>
<pre>public static final&nbsp;long GetJoystickButtons</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetJoystickName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJoystickName</h4>
<pre>public static final&nbsp;long GetJoystickName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetClipboardString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetClipboardString</h4>
<pre>public static final&nbsp;long SetClipboardString</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetClipboardString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetClipboardString</h4>
<pre>public static final&nbsp;long GetClipboardString</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTime</h4>
<pre>public static final&nbsp;long GetTime</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTime</h4>
<pre>public static final&nbsp;long SetTime</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetTimerValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTimerValue</h4>
<pre>public static final&nbsp;long GetTimerValue</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetTimerFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTimerFrequency</h4>
<pre>public static final&nbsp;long GetTimerFrequency</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="MakeContextCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeContextCurrent</h4>
<pre>public static final&nbsp;long MakeContextCurrent</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetCurrentContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrentContext</h4>
<pre>public static final&nbsp;long GetCurrentContext</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SwapBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwapBuffers</h4>
<pre>public static final&nbsp;long SwapBuffers</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SwapInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwapInterval</h4>
<pre>public static final&nbsp;long SwapInterval</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ExtensionSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionSupported</h4>
<pre>public static final&nbsp;long ExtensionSupported</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetProcAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetProcAddress</h4>
<pre>public static final&nbsp;long GetProcAddress</pre>
<div class="block">Function address.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFW.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFW.Functions.html" target="_top">Frames</a></li>
<li><a href="GLFW.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>