<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:18:45 UTC 2016 -->
<title>ARBIndirectParameters (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBIndirectParameters (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBImaging.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBIndirectParameters.html" target="_top">Frames</a></li>
<li><a href="ARBIndirectParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBIndirectParameters" class="title">Class ARBIndirectParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBIndirectParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBIndirectParameters</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/indirect_parameters.txt">ARB_indirect_parameters</a> extension.
 
 <p>OpenGL 4.3 (with the introduction of the <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><code>ARB_multi_draw_indirect</code></a> extension) enhanced the ability of OpenGL to allow a large sets of parameters
 for indirect draws (introduced with OpenGL 4.0) into a buffer object and dispatch the entire list with one API call. This allows, for example, a shader
 (such as a compute shader via shader storage buffers, or a geometry shader via transform feedback) to produce lists of draw commands that can then be
 consumed by OpenGL without a server-client round trip. However, when a variable and potentially unknown number of draws are produced by such a shader,
 it becomes difficult to know how many draws are in the output array(s). Applications must resort to techniques such as transform feedback primitive
 queries, or mapping buffers containing the content of atomic counters, which can cause stalls or bubbles in the OpenGL pipeline.</p>
 
 <p>This extension introduces the concept of the "parameter buffer", which is a target allowing buffers to store parameters for certain drawing commands.
 Also in this extension, new variants of <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawArraysIndirect-int-java.nio.ByteBuffer-int-int-"><code>MultiDrawArraysIndirect</code></a> and <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawElementsIndirect-int-int-java.nio.ByteBuffer-int-int-"><code>MultiDrawElementsIndirect</code></a> are introduced that source some of their
 parameters from this buffer. Further commands could potentially be introduced that source other parameters from a buffer.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB">GL_PARAMETER_BUFFER_ARB</a></span></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 MapBufferRange, FlushMappedBufferRange, GetBufferParameteriv, and CopyBufferSubData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_BINDING_ARB">GL_PARAMETER_BUFFER_BINDING_ARB</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB-int-java.nio.ByteBuffer-long-int-int-">glMultiDrawArraysIndirectCountARB</a></span>(int&nbsp;mode,
                                 java.nio.ByteBuffer&nbsp;indirect,
                                 long&nbsp;drawcount,
                                 int&nbsp;maxdrawcount,
                                 int&nbsp;stride)</code>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawArraysIndirect-int-java.nio.ByteBuffer-int-int-"><code>MultiDrawArraysIndirect</code></a>, except that <code>drawcount</code> defines an offset (in bytes) into the buffer object bound to the
 <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a> binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB-int-java.nio.IntBuffer-long-int-int-">glMultiDrawArraysIndirectCountARB</a></span>(int&nbsp;mode,
                                 java.nio.IntBuffer&nbsp;indirect,
                                 long&nbsp;drawcount,
                                 int&nbsp;maxdrawcount,
                                 int&nbsp;stride)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB-int-java.nio.ByteBuffer-long-int-int-"><code>MultiDrawArraysIndirectCountARB</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB-int-long-long-int-int-">glMultiDrawArraysIndirectCountARB</a></span>(int&nbsp;mode,
                                 long&nbsp;indirectOffset,
                                 long&nbsp;drawcount,
                                 int&nbsp;maxdrawcount,
                                 int&nbsp;stride)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB-int-java.nio.ByteBuffer-long-int-int-"><code>MultiDrawArraysIndirectCountARB</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB-int-int-java.nio.ByteBuffer-long-int-int-">glMultiDrawElementsIndirectCountARB</a></span>(int&nbsp;mode,
                                   int&nbsp;type,
                                   java.nio.ByteBuffer&nbsp;indirect,
                                   long&nbsp;drawcount,
                                   int&nbsp;maxdrawcount,
                                   int&nbsp;stride)</code>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawElementsIndirect-int-int-java.nio.ByteBuffer-int-int-"><code>MultiDrawElementsIndirect</code></a>, except that <code>drawcount</code> defines an offset (in bytes) into the buffer object bound to the
 <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a> binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB-int-int-java.nio.IntBuffer-long-int-int-">glMultiDrawElementsIndirectCountARB</a></span>(int&nbsp;mode,
                                   int&nbsp;type,
                                   java.nio.IntBuffer&nbsp;indirect,
                                   long&nbsp;drawcount,
                                   int&nbsp;maxdrawcount,
                                   int&nbsp;stride)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB-int-int-java.nio.ByteBuffer-long-int-int-"><code>MultiDrawElementsIndirectCountARB</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB-int-int-long-long-int-int-">glMultiDrawElementsIndirectCountARB</a></span>(int&nbsp;mode,
                                   int&nbsp;type,
                                   long&nbsp;indirectOffset,
                                   long&nbsp;drawcount,
                                   int&nbsp;maxdrawcount,
                                   int&nbsp;stride)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB-int-int-java.nio.ByteBuffer-long-int-int-"><code>MultiDrawElementsIndirectCountARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_PARAMETER_BUFFER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PARAMETER_BUFFER_ARB</h4>
<pre>public static final&nbsp;int GL_PARAMETER_BUFFER_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 MapBufferRange, FlushMappedBufferRange, GetBufferParameteriv, and CopyBufferSubData.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBIndirectParameters.GL_PARAMETER_BUFFER_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PARAMETER_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PARAMETER_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_PARAMETER_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerv, GetBooleanv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBIndirectParameters.GL_PARAMETER_BUFFER_BINDING_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glMultiDrawArraysIndirectCountARB-int-java.nio.ByteBuffer-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirectCountARB(int&nbsp;mode,
                                                     java.nio.ByteBuffer&nbsp;indirect,
                                                     long&nbsp;drawcount,
                                                     int&nbsp;maxdrawcount,
                                                     int&nbsp;stride)</pre>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawArraysIndirect-int-java.nio.ByteBuffer-int-int-"><code>MultiDrawArraysIndirect</code></a>, except that <code>drawcount</code> defines an offset (in bytes) into the buffer object bound to the
 <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a> binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count. <code>maxdrawcount</code> specifies
 the maximum number of draws that are expected to be stored in the buffer. If the value stored at <code>drawcount</code> into the buffer is greater than
 <code>maxdrawcount</code>, an implementation stop processing draws after <code>maxdrawcount</code> parameter sets. <code>drawcount</code> must be a multiple of four.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd>
<dd><code>indirect</code> - an array of structures containing the draw parameters</dd>
<dd><code>drawcount</code> - the offset into the parameter buffer object</dd>
<dd><code>maxdrawcount</code> - the maximum number of draws</dd>
<dd><code>stride</code> - the distance in basic machine units between elements of the draw parameter array</dd>
</dl>
</li>
</ul>
<a id="glMultiDrawArraysIndirectCountARB-int-long-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirectCountARB(int&nbsp;mode,
                                                     long&nbsp;indirectOffset,
                                                     long&nbsp;drawcount,
                                                     int&nbsp;maxdrawcount,
                                                     int&nbsp;stride)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB-int-java.nio.ByteBuffer-long-int-int-"><code>MultiDrawArraysIndirectCountARB</code></a></div>
</li>
</ul>
<a id="glMultiDrawArraysIndirectCountARB-int-java.nio.IntBuffer-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirectCountARB(int&nbsp;mode,
                                                     java.nio.IntBuffer&nbsp;indirect,
                                                     long&nbsp;drawcount,
                                                     int&nbsp;maxdrawcount,
                                                     int&nbsp;stride)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawArraysIndirectCountARB-int-java.nio.ByteBuffer-long-int-int-"><code>MultiDrawArraysIndirectCountARB</code></a></div>
</li>
</ul>
<a id="glMultiDrawElementsIndirectCountARB-int-int-java.nio.ByteBuffer-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawElementsIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirectCountARB(int&nbsp;mode,
                                                       int&nbsp;type,
                                                       java.nio.ByteBuffer&nbsp;indirect,
                                                       long&nbsp;drawcount,
                                                       int&nbsp;maxdrawcount,
                                                       int&nbsp;stride)</pre>
<div class="block">Behaves similarly to <a href="../../../org/lwjgl/opengl/GL43.html#glMultiDrawElementsIndirect-int-int-java.nio.ByteBuffer-int-int-"><code>MultiDrawElementsIndirect</code></a>, except that <code>drawcount</code> defines an offset (in bytes) into the buffer object bound to the
 <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#GL_PARAMETER_BUFFER_ARB"><code>PARAMETER_BUFFER_ARB</code></a> binding point at which a single <code>sizei</code> typed value is stored, which contains the draw count. <code>maxdrawcount</code> specifies
 the maximum number of draws that are expected to be stored in the buffer. If the value stored at <code>drawcount</code> into the buffer is greater than
 <code>maxdrawcount</code>, an implementation stop processing draws after <code>maxdrawcount</code> parameter sets. <code>drawcount</code> must be a multiple of four.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd>
<dd><code>type</code> - the type of data in the buffer bound to the GL_ELEMENT_ARRAY_BUFFER binding. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd>
<dd><code>indirect</code> - a structure containing an array of draw parameters</dd>
<dd><code>drawcount</code> - the offset into the parameter buffer object</dd>
<dd><code>maxdrawcount</code> - the maximum number of draws</dd>
<dd><code>stride</code> - the distance in basic machine units between elements of the draw parameter array</dd>
</dl>
</li>
</ul>
<a id="glMultiDrawElementsIndirectCountARB-int-int-long-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawElementsIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirectCountARB(int&nbsp;mode,
                                                       int&nbsp;type,
                                                       long&nbsp;indirectOffset,
                                                       long&nbsp;drawcount,
                                                       int&nbsp;maxdrawcount,
                                                       int&nbsp;stride)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB-int-int-java.nio.ByteBuffer-long-int-int-"><code>MultiDrawElementsIndirectCountARB</code></a></div>
</li>
</ul>
<a id="glMultiDrawElementsIndirectCountARB-int-int-java.nio.IntBuffer-long-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiDrawElementsIndirectCountARB</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirectCountARB(int&nbsp;mode,
                                                       int&nbsp;type,
                                                       java.nio.IntBuffer&nbsp;indirect,
                                                       long&nbsp;drawcount,
                                                       int&nbsp;maxdrawcount,
                                                       int&nbsp;stride)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html#glMultiDrawElementsIndirectCountARB-int-int-java.nio.ByteBuffer-long-int-int-"><code>MultiDrawElementsIndirectCountARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBImaging.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBIndirectParameters.html" target="_top">Frames</a></li>
<li><a href="ARBIndirectParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
