<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:18:45 UTC 2016 -->
<title>ARBInternalformatQuery2 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBInternalformatQuery2 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBInternalformatQuery2.html" target="_top">Frames</a></li>
<li><a href="ARBInternalformatQuery2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBInternalformatQuery2" class="title">Class ARBInternalformatQuery2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBInternalformatQuery2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBInternalformatQuery2</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/internalformat_query2.txt">ARB_internalformat_query2</a> extension.
 
 <p>This extension extends the <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html#glGetInternalformativ-int-int-int-int-java.nio.ByteBuffer-"><code>GetInternalformativ</code></a> query that was added in the <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html" title="class in org.lwjgl.opengl"><code>ARB_internalformat_query</code></a> extension to
 provide applications with more granular per-format capability information.</p>
 
 <p>This extension allows the remainder of the texture-style targets to be specified along with any possible internal format. We add queries for additional
 properties supported for an internal format in addition to the multisample-related information that was added in ARB_internalformat_query.</p>
 
 <p>The goals of this extension are to:</p>
 
 <ol type=a>
 <li>provide a mechanism for implementations to declare support *above* the minimum required by the specification</li>
 <li>provide API to allow universally constant information to be queried</li>
 <li>provide a user-friendly way of finding out about version- or implementation-specific limitations.</li>
 </ol>
 
 <p>While much of this information can be determined for a single GL version by careful examination of the specification, support for many of these
 properties has been gradually introduced over a number of API revisions. This can observed when considering the range in functionality between the
 various versions of GL 2, 3, and 4, as well as GL ES 2 and 3.</p>
 
 <p>In the case of an application which wishes to be scalable and able to run on a variety of possible GL or GL ES versions without being specifically
 tailored for each version, it must either have knowledge of the specifications built up into either the code or tables, or it must do a number of tests
 on startup to determine which capabilities are present.</p>
 
 <p>In OpenGL, other than the course-grained extension mechanism, many limitations of, or limited support for, an internalformat can only be signaled by
 failing an operation or by operating at reduced performance. Thus, such tests often involve attempts to create resources, using them in specific ways
 and benchmarking the operations to find out if it is supported in the desired form, and at a required performance level. The extension provides a way
 for these properties and caveats to be directly queried from the implementation.</p>
 
 <p>This extension is NOT intended to allow implementations to only support a subset of features that are required by a specific GL version, nor is it
 intended to replace the proper use of extension checks for optional functionality.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> and <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html" title="class in org.lwjgl.opengl"><code>ARB_internalformat_query</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_AUTO_GENERATE_MIPMAP">GL_AUTO_GENERATE_MIPMAP</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_CAVEAT_SUPPORT">GL_CAVEAT_SUPPORT</a></span></code>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_CLEAR_BUFFER">GL_CLEAR_BUFFER</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_COLOR_COMPONENTS">GL_COLOR_COMPONENTS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_COLOR_ENCODING">GL_COLOR_ENCODING</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_COLOR_RENDERABLE">GL_COLOR_RENDERABLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_COMPUTE_TEXTURE">GL_COMPUTE_TEXTURE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_DEPTH_COMPONENTS">GL_DEPTH_COMPONENTS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_DEPTH_RENDERABLE">GL_DEPTH_RENDERABLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_FILTER">GL_FILTER</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_FRAGMENT_TEXTURE">GL_FRAGMENT_TEXTURE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_FRAMEBUFFER_BLEND">GL_FRAMEBUFFER_BLEND</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_FRAMEBUFFER_RENDERABLE">GL_FRAMEBUFFER_RENDERABLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_FRAMEBUFFER_RENDERABLE_LAYERED">GL_FRAMEBUFFER_RENDERABLE_LAYERED</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_FULL_SUPPORT">GL_FULL_SUPPORT</a></span></code>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_GEOMETRY_TEXTURE">GL_GEOMETRY_TEXTURE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_GET_TEXTURE_IMAGE_FORMAT">GL_GET_TEXTURE_IMAGE_FORMAT</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_GET_TEXTURE_IMAGE_TYPE">GL_GET_TEXTURE_IMAGE_TYPE</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_CLASS_1_X_16">GL_IMAGE_CLASS_1_X_16</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_CLASS_1_X_32">GL_IMAGE_CLASS_1_X_32</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_CLASS_1_X_8">GL_IMAGE_CLASS_1_X_8</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_CLASS_10_10_10_2">GL_IMAGE_CLASS_10_10_10_2</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_CLASS_11_11_10">GL_IMAGE_CLASS_11_11_10</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_CLASS_2_X_16">GL_IMAGE_CLASS_2_X_16</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_CLASS_2_X_32">GL_IMAGE_CLASS_2_X_32</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_CLASS_2_X_8">GL_IMAGE_CLASS_2_X_8</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_CLASS_4_X_16">GL_IMAGE_CLASS_4_X_16</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_CLASS_4_X_32">GL_IMAGE_CLASS_4_X_32</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_CLASS_4_X_8">GL_IMAGE_CLASS_4_X_8</a></span></code>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_COMPATIBILITY_CLASS">GL_IMAGE_COMPATIBILITY_CLASS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_FORMAT_COMPATIBILITY_TYPE">GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_PIXEL_FORMAT">GL_IMAGE_PIXEL_FORMAT</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_PIXEL_TYPE">GL_IMAGE_PIXEL_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_IMAGE_TEXEL_SIZE">GL_IMAGE_TEXEL_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_ALPHA_SIZE">GL_INTERNALFORMAT_ALPHA_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_ALPHA_TYPE">GL_INTERNALFORMAT_ALPHA_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_BLUE_SIZE">GL_INTERNALFORMAT_BLUE_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_BLUE_TYPE">GL_INTERNALFORMAT_BLUE_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_DEPTH_SIZE">GL_INTERNALFORMAT_DEPTH_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_DEPTH_TYPE">GL_INTERNALFORMAT_DEPTH_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_GREEN_SIZE">GL_INTERNALFORMAT_GREEN_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_GREEN_TYPE">GL_INTERNALFORMAT_GREEN_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_PREFERRED">GL_INTERNALFORMAT_PREFERRED</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_RED_SIZE">GL_INTERNALFORMAT_RED_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_RED_TYPE">GL_INTERNALFORMAT_RED_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_SHARED_SIZE">GL_INTERNALFORMAT_SHARED_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_STENCIL_SIZE">GL_INTERNALFORMAT_STENCIL_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_STENCIL_TYPE">GL_INTERNALFORMAT_STENCIL_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_INTERNALFORMAT_SUPPORTED">GL_INTERNALFORMAT_SUPPORTED</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_MANUAL_GENERATE_MIPMAP">GL_MANUAL_GENERATE_MIPMAP</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_MAX_COMBINED_DIMENSIONS">GL_MAX_COMBINED_DIMENSIONS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_MAX_DEPTH">GL_MAX_DEPTH</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_MAX_HEIGHT">GL_MAX_HEIGHT</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_MAX_LAYERS">GL_MAX_LAYERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_MAX_WIDTH">GL_MAX_WIDTH</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_MIPMAP">GL_MIPMAP</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_NUM_SAMPLE_COUNTS">GL_NUM_SAMPLE_COUNTS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_READ_PIXELS">GL_READ_PIXELS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_READ_PIXELS_FORMAT">GL_READ_PIXELS_FORMAT</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_READ_PIXELS_TYPE">GL_READ_PIXELS_TYPE</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_RENDERBUFFER">GL_RENDERBUFFER</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_SAMPLES">GL_SAMPLES</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_SHADER_IMAGE_ATOMIC">GL_SHADER_IMAGE_ATOMIC</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_SHADER_IMAGE_LOAD">GL_SHADER_IMAGE_LOAD</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_SHADER_IMAGE_STORE">GL_SHADER_IMAGE_STORE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST">GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE">GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST">GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE">GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_SRGB_DECODE_ARB">GL_SRGB_DECODE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_SRGB_READ">GL_SRGB_READ</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_SRGB_WRITE">GL_SRGB_WRITE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_STENCIL_COMPONENTS">GL_STENCIL_COMPONENTS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_STENCIL_RENDERABLE">GL_STENCIL_RENDERABLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TESS_CONTROL_TEXTURE">GL_TESS_CONTROL_TEXTURE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TESS_EVALUATION_TEXTURE">GL_TESS_EVALUATION_TEXTURE</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_1D">GL_TEXTURE_1D</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_1D_ARRAY">GL_TEXTURE_1D_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_2D">GL_TEXTURE_2D</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_2D_ARRAY">GL_TEXTURE_2D_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_2D_MULTISAMPLE">GL_TEXTURE_2D_MULTISAMPLE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_2D_MULTISAMPLE_ARRAY</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_3D">GL_TEXTURE_3D</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_BUFFER">GL_TEXTURE_BUFFER</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_COMPRESSED">GL_TEXTURE_COMPRESSED</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT">GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_COMPRESSED_BLOCK_SIZE">GL_TEXTURE_COMPRESSED_BLOCK_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_COMPRESSED_BLOCK_WIDTH">GL_TEXTURE_COMPRESSED_BLOCK_WIDTH</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_CUBE_MAP">GL_TEXTURE_CUBE_MAP</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_CUBE_MAP_ARRAY">GL_TEXTURE_CUBE_MAP_ARRAY</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_GATHER">GL_TEXTURE_GATHER</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_GATHER_SHADOW">GL_TEXTURE_GATHER_SHADOW</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_IMAGE_FORMAT">GL_TEXTURE_IMAGE_FORMAT</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_IMAGE_TYPE">GL_TEXTURE_IMAGE_TYPE</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_RECTANGLE">GL_TEXTURE_RECTANGLE</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_SHADOW">GL_TEXTURE_SHADOW</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_TEXTURE_VIEW">GL_TEXTURE_VIEW</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VERTEX_TEXTURE">GL_VERTEX_TEXTURE</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_128_BITS">GL_VIEW_CLASS_128_BITS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_16_BITS">GL_VIEW_CLASS_16_BITS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_24_BITS">GL_VIEW_CLASS_24_BITS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_32_BITS">GL_VIEW_CLASS_32_BITS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_48_BITS">GL_VIEW_CLASS_48_BITS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_64_BITS">GL_VIEW_CLASS_64_BITS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_8_BITS">GL_VIEW_CLASS_8_BITS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_96_BITS">GL_VIEW_CLASS_96_BITS</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_BPTC_FLOAT">GL_VIEW_CLASS_BPTC_FLOAT</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_BPTC_UNORM">GL_VIEW_CLASS_BPTC_UNORM</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_RGTC1_RED">GL_VIEW_CLASS_RGTC1_RED</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_RGTC2_RG">GL_VIEW_CLASS_RGTC2_RG</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_S3TC_DXT1_RGB">GL_VIEW_CLASS_S3TC_DXT1_RGB</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_S3TC_DXT1_RGBA">GL_VIEW_CLASS_S3TC_DXT1_RGBA</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_S3TC_DXT3_RGBA">GL_VIEW_CLASS_S3TC_DXT3_RGBA</a>
<br><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_CLASS_S3TC_DXT5_RGBA">GL_VIEW_CLASS_S3TC_DXT5_RGBA</a></span></code>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#GL_VIEW_COMPATIBILITY_CLASS">GL_VIEW_COMPATIBILITY_CLASS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#glGetInternalformati64-int-int-int-">glGetInternalformati64</a></span>(int&nbsp;target,
                      int&nbsp;internalformat,
                      int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#glGetInternalformati64v-int-int-int-int-java.nio.ByteBuffer-"><code>GetInternalformati64v</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#glGetInternalformati64v-int-int-int-int-java.nio.ByteBuffer-">glGetInternalformati64v</a></span>(int&nbsp;target,
                       int&nbsp;internalformat,
                       int&nbsp;pname,
                       int&nbsp;bufSize,
                       java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Retrieves information about implementation-dependent support for internal formats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#glGetInternalformati64v-int-int-int-java.nio.LongBuffer-">glGetInternalformati64v</a></span>(int&nbsp;target,
                       int&nbsp;internalformat,
                       int&nbsp;pname,
                       java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#glGetInternalformati64v-int-int-int-int-java.nio.ByteBuffer-"><code>GetInternalformati64v</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_1D</h4>
<pre>public static final&nbsp;int GL_TEXTURE_1D</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_1D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_1D_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_1D_ARRAY</h4>
<pre>public static final&nbsp;int GL_TEXTURE_1D_ARRAY</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_1D_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_2D</h4>
<pre>public static final&nbsp;int GL_TEXTURE_2D</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_2D_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_2D_ARRAY</h4>
<pre>public static final&nbsp;int GL_TEXTURE_2D_ARRAY</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_2D_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_3D</h4>
<pre>public static final&nbsp;int GL_TEXTURE_3D</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_CUBE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_CUBE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_CUBE_MAP_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_ARRAY</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_ARRAY</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_CUBE_MAP_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_RECTANGLE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_RECTANGLE</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_RECTANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_RENDERBUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_2D_MULTISAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_2D_MULTISAMPLE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_2D_MULTISAMPLE</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_2D_MULTISAMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_2D_MULTISAMPLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_2D_MULTISAMPLE_ARRAY</h4>
<pre>public static final&nbsp;int GL_TEXTURE_2D_MULTISAMPLE_ARRAY</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_2D_MULTISAMPLE_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLES</h4>
<pre>public static final&nbsp;int GL_SAMPLES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_SAMPLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_NUM_SAMPLE_COUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_SAMPLE_COUNTS</h4>
<pre>public static final&nbsp;int GL_NUM_SAMPLE_COUNTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_NUM_SAMPLE_COUNTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_SUPPORTED</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_SUPPORTED</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_PREFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_PREFERRED</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_PREFERRED</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_PREFERRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_RED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_RED_SIZE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_RED_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_RED_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_GREEN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_GREEN_SIZE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_GREEN_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_GREEN_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_BLUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_BLUE_SIZE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_BLUE_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_BLUE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_ALPHA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_ALPHA_SIZE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_ALPHA_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_ALPHA_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_DEPTH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_DEPTH_SIZE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_DEPTH_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_DEPTH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_STENCIL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_STENCIL_SIZE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_STENCIL_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_STENCIL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_SHARED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_SHARED_SIZE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_SHARED_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_SHARED_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_RED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_RED_TYPE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_RED_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_RED_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_GREEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_GREEN_TYPE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_GREEN_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_GREEN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_BLUE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_BLUE_TYPE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_BLUE_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_BLUE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_ALPHA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_ALPHA_TYPE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_ALPHA_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_ALPHA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_DEPTH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_DEPTH_TYPE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_DEPTH_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_DEPTH_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERNALFORMAT_STENCIL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERNALFORMAT_STENCIL_TYPE</h4>
<pre>public static final&nbsp;int GL_INTERNALFORMAT_STENCIL_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_INTERNALFORMAT_STENCIL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_WIDTH</h4>
<pre>public static final&nbsp;int GL_MAX_WIDTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_MAX_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_HEIGHT</h4>
<pre>public static final&nbsp;int GL_MAX_HEIGHT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_MAX_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DEPTH</h4>
<pre>public static final&nbsp;int GL_MAX_DEPTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_MAX_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_LAYERS</h4>
<pre>public static final&nbsp;int GL_MAX_LAYERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_MAX_LAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_COMBINED_DIMENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_DIMENSIONS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_DIMENSIONS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_MAX_COMBINED_DIMENSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_COLOR_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_COLOR_COMPONENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DEPTH_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_DEPTH_COMPONENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_STENCIL_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_STENCIL_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_STENCIL_COMPONENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_RENDERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_RENDERABLE</h4>
<pre>public static final&nbsp;int GL_COLOR_RENDERABLE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_COLOR_RENDERABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DEPTH_RENDERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_RENDERABLE</h4>
<pre>public static final&nbsp;int GL_DEPTH_RENDERABLE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_DEPTH_RENDERABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_STENCIL_RENDERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_RENDERABLE</h4>
<pre>public static final&nbsp;int GL_STENCIL_RENDERABLE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_STENCIL_RENDERABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_RENDERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_RENDERABLE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_RENDERABLE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_FRAMEBUFFER_RENDERABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_RENDERABLE_LAYERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_RENDERABLE_LAYERED</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_RENDERABLE_LAYERED</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_FRAMEBUFFER_RENDERABLE_LAYERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_BLEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_BLEND</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_BLEND</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_FRAMEBUFFER_BLEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_READ_PIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_PIXELS</h4>
<pre>public static final&nbsp;int GL_READ_PIXELS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_READ_PIXELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_READ_PIXELS_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_PIXELS_FORMAT</h4>
<pre>public static final&nbsp;int GL_READ_PIXELS_FORMAT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_READ_PIXELS_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_READ_PIXELS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_PIXELS_TYPE</h4>
<pre>public static final&nbsp;int GL_READ_PIXELS_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_READ_PIXELS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_IMAGE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_IMAGE_FORMAT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_IMAGE_FORMAT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_IMAGE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_IMAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_IMAGE_TYPE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_IMAGE_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_IMAGE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GET_TEXTURE_IMAGE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GET_TEXTURE_IMAGE_FORMAT</h4>
<pre>public static final&nbsp;int GL_GET_TEXTURE_IMAGE_FORMAT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_GET_TEXTURE_IMAGE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GET_TEXTURE_IMAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GET_TEXTURE_IMAGE_TYPE</h4>
<pre>public static final&nbsp;int GL_GET_TEXTURE_IMAGE_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_GET_TEXTURE_IMAGE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MIPMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MIPMAP</h4>
<pre>public static final&nbsp;int GL_MIPMAP</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_MIPMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MANUAL_GENERATE_MIPMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MANUAL_GENERATE_MIPMAP</h4>
<pre>public static final&nbsp;int GL_MANUAL_GENERATE_MIPMAP</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_MANUAL_GENERATE_MIPMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_AUTO_GENERATE_MIPMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_AUTO_GENERATE_MIPMAP</h4>
<pre>public static final&nbsp;int GL_AUTO_GENERATE_MIPMAP</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_AUTO_GENERATE_MIPMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ENCODING</h4>
<pre>public static final&nbsp;int GL_COLOR_ENCODING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_COLOR_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRGB_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB_READ</h4>
<pre>public static final&nbsp;int GL_SRGB_READ</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_SRGB_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRGB_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB_WRITE</h4>
<pre>public static final&nbsp;int GL_SRGB_WRITE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_SRGB_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRGB_DECODE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB_DECODE_ARB</h4>
<pre>public static final&nbsp;int GL_SRGB_DECODE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_SRGB_DECODE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FILTER</h4>
<pre>public static final&nbsp;int GL_FILTER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VERTEX_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_TEXTURE</h4>
<pre>public static final&nbsp;int GL_VERTEX_TEXTURE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VERTEX_TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_CONTROL_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_TEXTURE</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_TEXTURE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TESS_CONTROL_TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_EVALUATION_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_EVALUATION_TEXTURE</h4>
<pre>public static final&nbsp;int GL_TESS_EVALUATION_TEXTURE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TESS_EVALUATION_TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_TEXTURE</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_TEXTURE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_GEOMETRY_TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAGMENT_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_TEXTURE</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_TEXTURE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_FRAGMENT_TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPUTE_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPUTE_TEXTURE</h4>
<pre>public static final&nbsp;int GL_COMPUTE_TEXTURE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_COMPUTE_TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_SHADOW</h4>
<pre>public static final&nbsp;int GL_TEXTURE_SHADOW</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_SHADOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_GATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_GATHER</h4>
<pre>public static final&nbsp;int GL_TEXTURE_GATHER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_GATHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_GATHER_SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_GATHER_SHADOW</h4>
<pre>public static final&nbsp;int GL_TEXTURE_GATHER_SHADOW</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_GATHER_SHADOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SHADER_IMAGE_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_IMAGE_LOAD</h4>
<pre>public static final&nbsp;int GL_SHADER_IMAGE_LOAD</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_SHADER_IMAGE_LOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SHADER_IMAGE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_IMAGE_STORE</h4>
<pre>public static final&nbsp;int GL_SHADER_IMAGE_STORE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_SHADER_IMAGE_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SHADER_IMAGE_ATOMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_IMAGE_ATOMIC</h4>
<pre>public static final&nbsp;int GL_SHADER_IMAGE_ATOMIC</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_SHADER_IMAGE_ATOMIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_TEXEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_TEXEL_SIZE</h4>
<pre>public static final&nbsp;int GL_IMAGE_TEXEL_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_TEXEL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_COMPATIBILITY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_COMPATIBILITY_CLASS</h4>
<pre>public static final&nbsp;int GL_IMAGE_COMPATIBILITY_CLASS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_COMPATIBILITY_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_PIXEL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_PIXEL_FORMAT</h4>
<pre>public static final&nbsp;int GL_IMAGE_PIXEL_FORMAT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_PIXEL_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_PIXEL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_PIXEL_TYPE</h4>
<pre>public static final&nbsp;int GL_IMAGE_PIXEL_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_PIXEL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_FORMAT_COMPATIBILITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</h4>
<pre>public static final&nbsp;int GL_IMAGE_FORMAT_COMPATIBILITY_TYPE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_FORMAT_COMPATIBILITY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST</h4>
<pre>public static final&nbsp;int GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST</h4>
<pre>public static final&nbsp;int GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE</h4>
<pre>public static final&nbsp;int GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE</h4>
<pre>public static final&nbsp;int GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_COMPRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_COMPRESSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_COMPRESSED_BLOCK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED_BLOCK_WIDTH</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED_BLOCK_WIDTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_COMPRESSED_BLOCK_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_COMPRESSED_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED_BLOCK_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_COMPRESSED_BLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLEAR_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLEAR_BUFFER</h4>
<pre>public static final&nbsp;int GL_CLEAR_BUFFER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_CLEAR_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_VIEW</h4>
<pre>public static final&nbsp;int GL_TEXTURE_VIEW</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_TEXTURE_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_COMPATIBILITY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_COMPATIBILITY_CLASS</h4>
<pre>public static final&nbsp;int GL_VIEW_COMPATIBILITY_CLASS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_COMPATIBILITY_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FULL_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FULL_SUPPORT</h4>
<pre>public static final&nbsp;int GL_FULL_SUPPORT</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_FULL_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CAVEAT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CAVEAT_SUPPORT</h4>
<pre>public static final&nbsp;int GL_CAVEAT_SUPPORT</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_CAVEAT_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CLASS_4_X_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CLASS_4_X_32</h4>
<pre>public static final&nbsp;int GL_IMAGE_CLASS_4_X_32</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_CLASS_4_X_32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CLASS_2_X_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CLASS_2_X_32</h4>
<pre>public static final&nbsp;int GL_IMAGE_CLASS_2_X_32</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_CLASS_2_X_32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CLASS_1_X_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CLASS_1_X_32</h4>
<pre>public static final&nbsp;int GL_IMAGE_CLASS_1_X_32</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_CLASS_1_X_32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CLASS_4_X_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CLASS_4_X_16</h4>
<pre>public static final&nbsp;int GL_IMAGE_CLASS_4_X_16</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_CLASS_4_X_16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CLASS_2_X_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CLASS_2_X_16</h4>
<pre>public static final&nbsp;int GL_IMAGE_CLASS_2_X_16</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_CLASS_2_X_16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CLASS_1_X_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CLASS_1_X_16</h4>
<pre>public static final&nbsp;int GL_IMAGE_CLASS_1_X_16</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_CLASS_1_X_16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CLASS_4_X_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CLASS_4_X_8</h4>
<pre>public static final&nbsp;int GL_IMAGE_CLASS_4_X_8</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_CLASS_4_X_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CLASS_2_X_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CLASS_2_X_8</h4>
<pre>public static final&nbsp;int GL_IMAGE_CLASS_2_X_8</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_CLASS_2_X_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CLASS_1_X_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CLASS_1_X_8</h4>
<pre>public static final&nbsp;int GL_IMAGE_CLASS_1_X_8</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_CLASS_1_X_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CLASS_11_11_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CLASS_11_11_10</h4>
<pre>public static final&nbsp;int GL_IMAGE_CLASS_11_11_10</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_CLASS_11_11_10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_CLASS_10_10_10_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_CLASS_10_10_10_2</h4>
<pre>public static final&nbsp;int GL_IMAGE_CLASS_10_10_10_2</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_IMAGE_CLASS_10_10_10_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_128_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_128_BITS</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_128_BITS</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_128_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_96_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_96_BITS</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_96_BITS</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_96_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_64_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_64_BITS</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_64_BITS</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_64_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_48_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_48_BITS</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_48_BITS</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_48_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_32_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_32_BITS</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_32_BITS</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_32_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_24_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_24_BITS</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_24_BITS</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_24_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_16_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_16_BITS</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_16_BITS</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_16_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_8_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_8_BITS</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_8_BITS</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_8_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_S3TC_DXT1_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_S3TC_DXT1_RGB</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_S3TC_DXT1_RGB</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_S3TC_DXT1_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_S3TC_DXT1_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_S3TC_DXT1_RGBA</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_S3TC_DXT1_RGBA</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_S3TC_DXT1_RGBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_S3TC_DXT3_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_S3TC_DXT3_RGBA</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_S3TC_DXT3_RGBA</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_S3TC_DXT3_RGBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_S3TC_DXT5_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_S3TC_DXT5_RGBA</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_S3TC_DXT5_RGBA</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_S3TC_DXT5_RGBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_RGTC1_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_RGTC1_RED</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_RGTC1_RED</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_RGTC1_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_RGTC2_RG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_RGTC2_RG</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_RGTC2_RG</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_RGTC2_RG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_BPTC_UNORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEW_CLASS_BPTC_UNORM</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_BPTC_UNORM</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_BPTC_UNORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEW_CLASS_BPTC_FLOAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_VIEW_CLASS_BPTC_FLOAT</h4>
<pre>public static final&nbsp;int GL_VIEW_CLASS_BPTC_FLOAT</pre>
<div class="block">Returned as possible responses for various <code>pname</code> queries to GetInternalformativ and GetInternalformati64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInternalformatQuery2.GL_VIEW_CLASS_BPTC_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetInternalformati64v-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInternalformati64v</h4>
<pre>public static&nbsp;void&nbsp;glGetInternalformati64v(int&nbsp;target,
                                           int&nbsp;internalformat,
                                           int&nbsp;pname,
                                           int&nbsp;bufSize,
                                           java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Retrieves information about implementation-dependent support for internal formats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the usage of the internal format. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_1D"><code>TEXTURE_1D</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_1D_ARRAY"><code>TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE"><code>TEXTURE_RECTANGLE</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP"><code>TEXTURE_CUBE_MAP</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TEXTURE_CUBE_MAP_ARRAY"><code>TEXTURE_CUBE_MAP_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RENDERBUFFER"><code>RENDERBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE"><code>TEXTURE_2D_MULTISAMPLE</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY"><code>TEXTURE_2D_MULTISAMPLE_ARRAY</code></a></dd>
<dd><code>internalformat</code> - the internal format about which to retrieve information</dd>
<dd><code>pname</code> - the type of information to query</dd>
<dd><code>bufSize</code> - the maximum number of values that may be written to params by the function</dd>
<dd><code>params</code> - a variable into which to write the retrieved information</dd>
</dl>
</li>
</ul>
<a id="glGetInternalformati64v-int-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInternalformati64v</h4>
<pre>public static&nbsp;void&nbsp;glGetInternalformati64v(int&nbsp;target,
                                           int&nbsp;internalformat,
                                           int&nbsp;pname,
                                           java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#glGetInternalformati64v-int-int-int-int-java.nio.ByteBuffer-"><code>GetInternalformati64v</code></a></div>
</li>
</ul>
<a id="glGetInternalformati64-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetInternalformati64</h4>
<pre>public static&nbsp;long&nbsp;glGetInternalformati64(int&nbsp;target,
                                          int&nbsp;internalformat,
                                          int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html#glGetInternalformati64v-int-int-int-int-java.nio.ByteBuffer-"><code>GetInternalformati64v</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBInternalformatQuery2.html" target="_top">Frames</a></li>
<li><a href="ARBInternalformatQuery2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>