<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:18:46 UTC 2016 -->
<title>ARBShaderAtomicCounters (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBShaderAtomicCounters (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderAtomicCounters.html" target="_top">Frames</a></li>
<li><a href="ARBShaderAtomicCounters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBShaderAtomicCounters" class="title">Class ARBShaderAtomicCounters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBShaderAtomicCounters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBShaderAtomicCounters</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shader_atomic_counters.txt">ARB_shader_atomic_counters</a> extension.
 
 <p>This extension provides a set of atomic counters.</p>
 
 <p>This extension provides GLSL built-in functions to query and increment/decrement these atomic counters.</p>
 
 <p>This enables a shader to write to unique offsets (append to a buffer object) or read from unique offsets (consume from a buffer object).</p>
 
 <p>Opaque handles to atomic counters are declared at global scope and are qualified with the uniform qualifier.</p>
 
 <p>Unlike other user-defined uniforms declared at global scope, they take NO storage from the default partition, they have NO location, and they may NOT be
 set with the Uniform* commands. Atomic counters may also NOT be grouped into uniform blocks.</p>
 
 <p>Active atomic counters can be discovered by the commands <a href="../../../org/lwjgl/opengl/GL31.html#glGetUniformIndices-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetUniformIndices</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformName-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveUniformName</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#glGetActiveUniform-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveUniform</code></a> and
 <a href="../../../org/lwjgl/opengl/GL31.html#glGetActiveUniformsiv-int-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-"><code>GetActiveUniformsiv</code></a>.</p>
 
 <p>Like samplers, the opaque handles of the atomic counters and are ONLY used in some GLSL built-in functions.</p>
 
 <p>The atomic counters pointed to by the opaque handles are bound to buffer binding points and buffer offsets through the layout qualifiers in the shading
 language, or they are implicitly assigned by the compiler.</p>
 
 <p>Through the OpenGL API, buffer objects may be bound to these binding points with <a href="../../../org/lwjgl/opengl/GL30.html#glBindBufferBase-int-int-int-"><code>BindBufferBase</code></a> or <a href="../../../org/lwjgl/opengl/GL30.html#glBindBufferRange-int-int-int-long-long-"><code>BindBufferRange</code></a>.</p>
 
 <p>The contents of the atomic counters are stored in the buffer objects. The contents of atomic counters may be set and queried with buffer object
 manipulation functions (e.g. BufferData, BufferSubData, MapBuffer or MapBufferRange).</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ACTIVE_ATOMIC_COUNTER_BUFFERS">GL_ACTIVE_ATOMIC_COUNTER_BUFFERS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER">GL_ATOMIC_COUNTER_BUFFER</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BindBufferBase and BindBufferRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES">GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS">GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveAtomicCounterBufferiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_BINDING">GL_ATOMIC_COUNTER_BUFFER_BINDING</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, GetInteger64i_v, GetBooleanv, GetIntegerv,
 GetInteger64v, GetFloatv, GetDoublev, and GetActiveAtomicCounterBufferiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE">GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER">GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveAtomicCounterBufferiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_SIZE">GL_ATOMIC_COUNTER_BUFFER_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_START">GL_ATOMIC_COUNTER_BUFFER_START</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS">GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE">GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS">GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_COMBINED_ATOMIC_COUNTERS">GL_MAX_COMBINED_ATOMIC_COUNTERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS">GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_FRAGMENT_ATOMIC_COUNTERS">GL_MAX_FRAGMENT_ATOMIC_COUNTERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS">GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_GEOMETRY_ATOMIC_COUNTERS">GL_MAX_GEOMETRY_ATOMIC_COUNTERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS">GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS">GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS">GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS">GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS">GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_MAX_VERTEX_ATOMIC_COUNTERS">GL_MAX_VERTEX_ATOMIC_COUNTERS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX">GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_UNSIGNED_INT_ATOMIC_COUNTER">GL_UNSIGNED_INT_ATOMIC_COUNTER</a></span></code>
<div class="block">Returned in <code>params</code> by GetActiveUniform and GetActiveUniformsiv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#glGetActiveAtomicCounterBufferi-int-int-int-">glGetActiveAtomicCounterBufferi</a></span>(int&nbsp;program,
                               int&nbsp;bufferIndex,
                               int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#glGetActiveAtomicCounterBufferiv-int-int-int-java.nio.ByteBuffer-"><code>GetActiveAtomicCounterBufferiv</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#glGetActiveAtomicCounterBufferiv-int-int-int-java.nio.ByteBuffer-">glGetActiveAtomicCounterBufferiv</a></span>(int&nbsp;program,
                                int&nbsp;bufferIndex,
                                int&nbsp;pname,
                                java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Obtains information about the set of active atomic counter buffers for a program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#glGetActiveAtomicCounterBufferiv-int-int-int-java.nio.IntBuffer-">glGetActiveAtomicCounterBufferiv</a></span>(int&nbsp;program,
                                int&nbsp;bufferIndex,
                                int&nbsp;pname,
                                java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#glGetActiveAtomicCounterBufferiv-int-int-int-java.nio.ByteBuffer-"><code>GetActiveAtomicCounterBufferiv</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_ATOMIC_COUNTER_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindBufferBase and BindBufferRange.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, GetInteger64i_v, GetBooleanv, GetIntegerv,
 GetInteger64v, GetFloatv, GetDoublev, and GetActiveAtomicCounterBufferiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BUFFER_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_START</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_START</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegeri_64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveAtomicCounterBufferiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveAtomicCounterBufferiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveAtomicCounterBufferiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveAtomicCounterBufferiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveAtomicCounterBufferiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveAtomicCounterBufferiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveAtomicCounterBufferiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER</h4>
<pre>public static final&nbsp;int GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveAtomicCounterBufferiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_VERTEX_ATOMIC_COUNTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_ATOMIC_COUNTERS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_ATOMIC_COUNTERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_VERTEX_ATOMIC_COUNTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_ATOMIC_COUNTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_ATOMIC_COUNTERS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_ATOMIC_COUNTERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_GEOMETRY_ATOMIC_COUNTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_FRAGMENT_ATOMIC_COUNTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_ATOMIC_COUNTERS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_ATOMIC_COUNTERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_FRAGMENT_ATOMIC_COUNTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_COMBINED_ATOMIC_COUNTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_ATOMIC_COUNTERS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_ATOMIC_COUNTERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_COMBINED_ATOMIC_COUNTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS</h4>
<pre>public static final&nbsp;int GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ACTIVE_ATOMIC_COUNTER_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_ATOMIC_COUNTER_BUFFERS</h4>
<pre>public static final&nbsp;int GL_ACTIVE_ATOMIC_COUNTER_BUFFERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_ACTIVE_ATOMIC_COUNTER_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX</h4>
<pre>public static final&nbsp;int GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformsiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_ATOMIC_COUNTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNSIGNED_INT_ATOMIC_COUNTER</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_ATOMIC_COUNTER</pre>
<div class="block">Returned in <code>params</code> by GetActiveUniform and GetActiveUniformsiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderAtomicCounters.GL_UNSIGNED_INT_ATOMIC_COUNTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetActiveAtomicCounterBufferiv-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveAtomicCounterBufferiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveAtomicCounterBufferiv(int&nbsp;program,
                                                    int&nbsp;bufferIndex,
                                                    int&nbsp;pname,
                                                    java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Obtains information about the set of active atomic counter buffers for a program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of a program object for which the command <a href="../../../org/lwjgl/opengl/GL20.html#glLinkProgram-int-"><code>LinkProgram</code></a> has been issued in the past</dd>
<dd><code>bufferIndex</code> - the index of an active atomic counter buffer</dd>
<dd><code>pname</code> - the parameter to query. One of:<br><a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE"><code>ATOMIC_COUNTER_BUFFER_DATA_SIZE</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS"><code>ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES"><code>ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER"><code>ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER"><code>ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER"><code>ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER"><code>ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER"><code>ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER</code></a></dd>
<dd><code>params</code> - a buffer in which to place the returned value</dd>
</dl>
</li>
</ul>
<a id="glGetActiveAtomicCounterBufferiv-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveAtomicCounterBufferiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveAtomicCounterBufferiv(int&nbsp;program,
                                                    int&nbsp;bufferIndex,
                                                    int&nbsp;pname,
                                                    java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#glGetActiveAtomicCounterBufferiv-int-int-int-java.nio.ByteBuffer-"><code>GetActiveAtomicCounterBufferiv</code></a></div>
</li>
</ul>
<a id="glGetActiveAtomicCounterBufferi-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetActiveAtomicCounterBufferi</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveAtomicCounterBufferi(int&nbsp;program,
                                                  int&nbsp;bufferIndex,
                                                  int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderAtomicCounters.html#glGetActiveAtomicCounterBufferiv-int-int-int-java.nio.ByteBuffer-"><code>GetActiveAtomicCounterBufferiv</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderAtomicCounters.html" target="_top">Frames</a></li>
<li><a href="ARBShaderAtomicCounters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>