<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:18:46 UTC 2016 -->
<title>ARBShaderSubroutine (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBShaderSubroutine (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderSubroutine.html" target="_top">Frames</a></li>
<li><a href="ARBShaderSubroutine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBShaderSubroutine" class="title">Class ARBShaderSubroutine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBShaderSubroutine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBShaderSubroutine</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shader_subroutine.txt">ARB_shader_subroutine</a> extension.
 
 <p>This extension adds support to shaders for "indirect subroutine calls", where a single shader can include many subroutines and dynamically select
 through the API which subroutine is called from each call site. Switching subroutines dynamically in this fashion can avoid the cost of recompiling and
 managing multiple shaders, while still retaining most of the performance of specialized shaders.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/ARBGPUShader5.html" title="class in org.lwjgl.opengl"><code>ARB_gpu_shader5</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_MAX_LENGTH">GL_ACTIVE_SUBROUTINE_MAX_LENGTH</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS">GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH">GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORMS">GL_ACTIVE_SUBROUTINE_UNIFORMS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINES">GL_ACTIVE_SUBROUTINES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_COMPATIBLE_SUBROUTINES">GL_COMPATIBLE_SUBROUTINES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveSubroutineUniformiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS">GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</a>
<br><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_MAX_SUBROUTINES">GL_MAX_SUBROUTINES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_NUM_COMPATIBLE_SUBROUTINES">GL_NUM_COMPATIBLE_SUBROUTINES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveSubroutineUniformiv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName-int-int-int-">glGetActiveSubroutineName</a></span>(int&nbsp;program,
                         int&nbsp;shadertype,
                         int&nbsp;index)</code>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineName</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName-int-int-int-int-">glGetActiveSubroutineName</a></span>(int&nbsp;program,
                         int&nbsp;shadertype,
                         int&nbsp;index,
                         int&nbsp;bufsize)</code>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineName</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName-int-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetActiveSubroutineName</a></span>(int&nbsp;program,
                         int&nbsp;shadertype,
                         int&nbsp;index,
                         java.nio.IntBuffer&nbsp;length,
                         java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineName</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">glGetActiveSubroutineName</a></span>(int&nbsp;program,
                         int&nbsp;shadertype,
                         int&nbsp;index,
                         int&nbsp;bufsize,
                         java.nio.ByteBuffer&nbsp;length,
                         java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Queries the name of an active shader subroutine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformi-int-int-int-int-">glGetActiveSubroutineUniformi</a></span>(int&nbsp;program,
                             int&nbsp;shadertype,
                             int&nbsp;index,
                             int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv-int-int-int-int-java.nio.ByteBuffer-"><code>GetActiveSubroutineUniformiv</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv-int-int-int-int-java.nio.ByteBuffer-">glGetActiveSubroutineUniformiv</a></span>(int&nbsp;program,
                              int&nbsp;shadertype,
                              int&nbsp;index,
                              int&nbsp;pname,
                              java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Queries a property of an active shader subroutine uniform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv-int-int-int-int-java.nio.IntBuffer-">glGetActiveSubroutineUniformiv</a></span>(int&nbsp;program,
                              int&nbsp;shadertype,
                              int&nbsp;index,
                              int&nbsp;pname,
                              java.nio.IntBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv-int-int-int-int-java.nio.ByteBuffer-"><code>GetActiveSubroutineUniformiv</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName-int-int-int-">glGetActiveSubroutineUniformName</a></span>(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index)</code>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineUniformName</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName-int-int-int-int-">glGetActiveSubroutineUniformName</a></span>(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index,
                                int&nbsp;bufsize)</code>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineUniformName</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName-int-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetActiveSubroutineUniformName</a></span>(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;length,
                                java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineUniformName</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">glGetActiveSubroutineUniformName</a></span>(int&nbsp;program,
                                int&nbsp;shadertype,
                                int&nbsp;index,
                                int&nbsp;bufsize,
                                java.nio.ByteBuffer&nbsp;length,
                                java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Queries the name of an active shader subroutine uniform.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStagei-int-int-int-">glGetProgramStagei</a></span>(int&nbsp;program,
                  int&nbsp;shadertype,
                  int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv-int-int-int-java.nio.ByteBuffer-"><code>GetProgramStageiv</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv-int-int-int-java.nio.ByteBuffer-">glGetProgramStageiv</a></span>(int&nbsp;program,
                   int&nbsp;shadertype,
                   int&nbsp;pname,
                   java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Retrieves properties of a program object corresponding to a specified shader stage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv-int-int-int-java.nio.IntBuffer-">glGetProgramStageiv</a></span>(int&nbsp;program,
                   int&nbsp;shadertype,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv-int-int-int-java.nio.ByteBuffer-"><code>GetProgramStageiv</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineIndex-int-int-java.nio.ByteBuffer-">glGetSubroutineIndex</a></span>(int&nbsp;program,
                    int&nbsp;shadertype,
                    java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Retrieves the index of a subroutine function of a given shader stage within a program.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineIndex-int-int-java.lang.CharSequence-">glGetSubroutineIndex</a></span>(int&nbsp;program,
                    int&nbsp;shadertype,
                    java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineIndex-int-int-java.nio.ByteBuffer-"><code>GetSubroutineIndex</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineUniformLocation-int-int-java.nio.ByteBuffer-">glGetSubroutineUniformLocation</a></span>(int&nbsp;program,
                              int&nbsp;shadertype,
                              java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Retrieves the location of a subroutine uniform of a given shader stage within a program.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineUniformLocation-int-int-java.lang.CharSequence-">glGetSubroutineUniformLocation</a></span>(int&nbsp;program,
                              int&nbsp;shadertype,
                              java.lang.CharSequence&nbsp;name)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineUniformLocation-int-int-java.nio.ByteBuffer-"><code>GetSubroutineUniformLocation</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineui-int-int-">glGetUniformSubroutineui</a></span>(int&nbsp;shadertype,
                        int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv-int-int-java.nio.ByteBuffer-"><code>GetUniformSubroutineuiv</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv-int-int-java.nio.ByteBuffer-">glGetUniformSubroutineuiv</a></span>(int&nbsp;shadertype,
                         int&nbsp;location,
                         java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Retrieves the value of a subroutine uniform of a given shader stage of the current program.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv-int-int-java.nio.IntBuffer-">glGetUniformSubroutineuiv</a></span>(int&nbsp;shadertype,
                         int&nbsp;location,
                         java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv-int-int-java.nio.ByteBuffer-"><code>GetUniformSubroutineuiv</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesui-int-int-">glUniformSubroutinesui</a></span>(int&nbsp;shadertype,
                      int&nbsp;index)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv-int-int-java.nio.ByteBuffer-"><code>UniformSubroutinesuiv</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv-int-java.nio.IntBuffer-">glUniformSubroutinesuiv</a></span>(int&nbsp;shadertype,
                       java.nio.IntBuffer&nbsp;indices)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv-int-int-java.nio.ByteBuffer-"><code>UniformSubroutinesuiv</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv-int-int-java.nio.ByteBuffer-">glUniformSubroutinesuiv</a></span>(int&nbsp;shadertype,
                       int&nbsp;count,
                       java.nio.ByteBuffer&nbsp;indices)</code>
<div class="block">Loads active subroutine uniforms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_ACTIVE_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ACTIVE_SUBROUTINE_UNIFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_UNIFORMS</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_UNIFORMS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ACTIVE_SUBROUTINE_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_MAX_LENGTH</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_MAX_LENGTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_MAX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</h4>
<pre>public static final&nbsp;int GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramStageiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_MAX_SUBROUTINES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_MAX_SUBROUTINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</h4>
<pre>public static final&nbsp;int GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_NUM_COMPATIBLE_SUBROUTINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_COMPATIBLE_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_NUM_COMPATIBLE_SUBROUTINES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveSubroutineUniformiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_NUM_COMPATIBLE_SUBROUTINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPATIBLE_SUBROUTINES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COMPATIBLE_SUBROUTINES</h4>
<pre>public static final&nbsp;int GL_COMPATIBLE_SUBROUTINES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveSubroutineUniformiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShaderSubroutine.GL_COMPATIBLE_SUBROUTINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetSubroutineUniformLocation-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineUniformLocation</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineUniformLocation(int&nbsp;program,
                                                 int&nbsp;shadertype,
                                                 java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Retrieves the location of a subroutine uniform of a given shader stage within a program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of the program containing shader stage</dd>
<dd><code>shadertype</code> - the shader stage from which to query for subroutine uniform index. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd>
<dd><code>name</code> - the name of the subroutine uniform whose index to query.</dd>
</dl>
</li>
</ul>
<a id="glGetSubroutineUniformLocation-int-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineUniformLocation</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineUniformLocation(int&nbsp;program,
                                                 int&nbsp;shadertype,
                                                 java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineUniformLocation-int-int-java.nio.ByteBuffer-"><code>GetSubroutineUniformLocation</code></a></div>
</li>
</ul>
<a id="glGetSubroutineIndex-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineIndex(int&nbsp;program,
                                       int&nbsp;shadertype,
                                       java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Retrieves the index of a subroutine function of a given shader stage within a program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of the program containing shader stage</dd>
<dd><code>shadertype</code> - the shader stage from which to query for subroutine function index. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd>
<dd><code>name</code> - the name of the subroutine function whose index to query</dd>
</dl>
</li>
</ul>
<a id="glGetSubroutineIndex-int-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSubroutineIndex</h4>
<pre>public static&nbsp;int&nbsp;glGetSubroutineIndex(int&nbsp;program,
                                       int&nbsp;shadertype,
                                       java.lang.CharSequence&nbsp;name)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetSubroutineIndex-int-int-java.nio.ByteBuffer-"><code>GetSubroutineIndex</code></a></div>
</li>
</ul>
<a id="glGetActiveSubroutineUniformiv-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineUniformiv(int&nbsp;program,
                                                  int&nbsp;shadertype,
                                                  int&nbsp;index,
                                                  int&nbsp;pname,
                                                  java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Queries a property of an active shader subroutine uniform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of the program containing the subroutine</dd>
<dd><code>shadertype</code> - the shader stage from which to query for the subroutine parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd>
<dd><code>index</code> - the index of the shader subroutine uniform</dd>
<dd><code>pname</code> - the parameter of the shader subroutine uniform to query. One of:<br><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_NUM_COMPATIBLE_SUBROUTINES"><code>NUM_COMPATIBLE_SUBROUTINES</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_COMPATIBLE_SUBROUTINES"><code>COMPATIBLE_SUBROUTINES</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_SIZE"><code>UNIFORM_SIZE</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_UNIFORM_NAME_LENGTH"><code>UNIFORM_NAME_LENGTH</code></a></dd>
<dd><code>values</code> - the address of a buffer into which the queried value or values will be placed</dd>
</dl>
</li>
</ul>
<a id="glGetActiveSubroutineUniformiv-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformiv</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineUniformiv(int&nbsp;program,
                                                  int&nbsp;shadertype,
                                                  int&nbsp;index,
                                                  int&nbsp;pname,
                                                  java.nio.IntBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv-int-int-int-int-java.nio.ByteBuffer-"><code>GetActiveSubroutineUniformiv</code></a></div>
</li>
</ul>
<a id="glGetActiveSubroutineUniformi-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformi</h4>
<pre>public static&nbsp;int&nbsp;glGetActiveSubroutineUniformi(int&nbsp;program,
                                                int&nbsp;shadertype,
                                                int&nbsp;index,
                                                int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformiv-int-int-int-int-java.nio.ByteBuffer-"><code>GetActiveSubroutineUniformiv</code></a></div>
</li>
</ul>
<a id="glGetActiveSubroutineUniformName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineUniformName(int&nbsp;program,
                                                    int&nbsp;shadertype,
                                                    int&nbsp;index,
                                                    int&nbsp;bufsize,
                                                    java.nio.ByteBuffer&nbsp;length,
                                                    java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Queries the name of an active shader subroutine uniform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of the program containing the subroutine</dd>
<dd><code>shadertype</code> - the shader stage from which to query for the subroutine parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd>
<dd><code>index</code> - the index of the shader subroutine uniform</dd>
<dd><code>bufsize</code> - the size of the buffer whose address is given in <code>name</code></dd>
<dd><code>length</code> - the address of a variable into which is written the number of characters copied into <code>name</code></dd>
<dd><code>name</code> - the address of a buffer that will receive the name of the specified shader subroutine uniform</dd>
</dl>
</li>
</ul>
<a id="glGetActiveSubroutineUniformName-int-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineUniformName(int&nbsp;program,
                                                    int&nbsp;shadertype,
                                                    int&nbsp;index,
                                                    java.nio.IntBuffer&nbsp;length,
                                                    java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineUniformName</code></a></div>
</li>
</ul>
<a id="glGetActiveSubroutineUniformName-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveSubroutineUniformName(int&nbsp;program,
                                                                int&nbsp;shadertype,
                                                                int&nbsp;index,
                                                                int&nbsp;bufsize)</pre>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineUniformName</code></a></div>
</li>
</ul>
<a id="glGetActiveSubroutineUniformName-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineUniformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveSubroutineUniformName(int&nbsp;program,
                                                                int&nbsp;shadertype,
                                                                int&nbsp;index)</pre>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineUniformName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineUniformName</code></a></div>
</li>
</ul>
<a id="glGetActiveSubroutineName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineName(int&nbsp;program,
                                             int&nbsp;shadertype,
                                             int&nbsp;index,
                                             int&nbsp;bufsize,
                                             java.nio.ByteBuffer&nbsp;length,
                                             java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Queries the name of an active shader subroutine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of the program containing the subroutine</dd>
<dd><code>shadertype</code> - the shader stage from which to query the subroutine name. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd>
<dd><code>index</code> - the index of the shader subroutine uniform</dd>
<dd><code>bufsize</code> - the size of the buffer whose address is given in <code>name</code></dd>
<dd><code>length</code> - a variable which is to receive the length of the shader subroutine uniform name</dd>
<dd><code>name</code> - an array into which the name of the shader subroutine uniform will be written</dd>
</dl>
</li>
</ul>
<a id="glGetActiveSubroutineName-int-int-int-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineName</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveSubroutineName(int&nbsp;program,
                                             int&nbsp;shadertype,
                                             int&nbsp;index,
                                             java.nio.IntBuffer&nbsp;length,
                                             java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineName</code></a></div>
</li>
</ul>
<a id="glGetActiveSubroutineName-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveSubroutineName(int&nbsp;program,
                                                         int&nbsp;shadertype,
                                                         int&nbsp;index,
                                                         int&nbsp;bufsize)</pre>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineName</code></a></div>
</li>
</ul>
<a id="glGetActiveSubroutineName-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveSubroutineName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetActiveSubroutineName(int&nbsp;program,
                                                         int&nbsp;shadertype,
                                                         int&nbsp;index)</pre>
<div class="block">String return (w/ implicit max length) version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetActiveSubroutineName-int-int-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetActiveSubroutineName</code></a></div>
</li>
</ul>
<a id="glUniformSubroutinesuiv-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformSubroutinesuiv</h4>
<pre>public static&nbsp;void&nbsp;glUniformSubroutinesuiv(int&nbsp;shadertype,
                                           int&nbsp;count,
                                           java.nio.ByteBuffer&nbsp;indices)</pre>
<div class="block">Loads active subroutine uniforms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadertype</code> - the shader stage to update. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd>
<dd><code>count</code> - the number of uniform indices stored in <code>indices</code></dd>
<dd><code>indices</code> - an array holding the indices to load into the shader subroutine variables</dd>
</dl>
</li>
</ul>
<a id="glUniformSubroutinesuiv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformSubroutinesuiv</h4>
<pre>public static&nbsp;void&nbsp;glUniformSubroutinesuiv(int&nbsp;shadertype,
                                           java.nio.IntBuffer&nbsp;indices)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv-int-int-java.nio.ByteBuffer-"><code>UniformSubroutinesuiv</code></a></div>
</li>
</ul>
<a id="glUniformSubroutinesui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformSubroutinesui</h4>
<pre>public static&nbsp;void&nbsp;glUniformSubroutinesui(int&nbsp;shadertype,
                                          int&nbsp;index)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glUniformSubroutinesuiv-int-int-java.nio.ByteBuffer-"><code>UniformSubroutinesuiv</code></a></div>
</li>
</ul>
<a id="glGetUniformSubroutineuiv-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformSubroutineuiv</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformSubroutineuiv(int&nbsp;shadertype,
                                             int&nbsp;location,
                                             java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Retrieves the value of a subroutine uniform of a given shader stage of the current program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadertype</code> - the shader stage from which to query for subroutine uniform index. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd>
<dd><code>location</code> - the location of the subroutine uniform</dd>
<dd><code>params</code> - a variable to receive the value or values of the subroutine uniform</dd>
</dl>
</li>
</ul>
<a id="glGetUniformSubroutineuiv-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformSubroutineuiv</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformSubroutineuiv(int&nbsp;shadertype,
                                             int&nbsp;location,
                                             java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv-int-int-java.nio.ByteBuffer-"><code>GetUniformSubroutineuiv</code></a></div>
</li>
</ul>
<a id="glGetUniformSubroutineui-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformSubroutineui</h4>
<pre>public static&nbsp;int&nbsp;glGetUniformSubroutineui(int&nbsp;shadertype,
                                           int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetUniformSubroutineuiv-int-int-java.nio.ByteBuffer-"><code>GetUniformSubroutineuiv</code></a></div>
</li>
</ul>
<a id="glGetProgramStageiv-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramStageiv</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramStageiv(int&nbsp;program,
                                       int&nbsp;shadertype,
                                       int&nbsp;pname,
                                       java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Retrieves properties of a program object corresponding to a specified shader stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the name of the program containing shader stage</dd>
<dd><code>shadertype</code> - the shader stage from which to query for the subroutine parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER"><code>GEOMETRY_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_CONTROL_SHADER"><code>TESS_CONTROL_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_TESS_EVALUATION_SHADER"><code>TESS_EVALUATION_SHADER</code></a></dd>
<dd><code>pname</code> - the parameter of the shader to query. One of:<br><a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINES"><code>ACTIVE_SUBROUTINES</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORMS"><code>ACTIVE_SUBROUTINE_UNIFORMS</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS"><code>ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_MAX_LENGTH"><code>ACTIVE_SUBROUTINE_MAX_LENGTH</code></a>, <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH"><code>ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH</code></a></dd>
<dd><code>values</code> - a variable into which the queried value or values will be placed</dd>
</dl>
</li>
</ul>
<a id="glGetProgramStageiv-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramStageiv</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramStageiv(int&nbsp;program,
                                       int&nbsp;shadertype,
                                       int&nbsp;pname,
                                       java.nio.IntBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv-int-int-int-java.nio.ByteBuffer-"><code>GetProgramStageiv</code></a></div>
</li>
</ul>
<a id="glGetProgramStagei-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetProgramStagei</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramStagei(int&nbsp;program,
                                     int&nbsp;shadertype,
                                     int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBShaderSubroutine.html#glGetProgramStageiv-int-int-int-java.nio.ByteBuffer-"><code>GetProgramStageiv</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShaderStorageBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShaderSubroutine.html" target="_top">Frames</a></li>
<li><a href="ARBShaderSubroutine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>