<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:18:46 UTC 2016 -->
<title>ARBTransposeMatrix (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTransposeMatrix (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackOverflowQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransposeMatrix.html" target="_top">Frames</a></li>
<li><a href="ARBTransposeMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTransposeMatrix" class="title">Class ARBTransposeMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTransposeMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBTransposeMatrix</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transpose_matrix.txt">ARB_transpose_matrix</a> extension.
 
 <p>New functions and tokens are added allowing application matrices stored in row major order rather than column major order to be transferred to the
 OpenGL implementation. This allows an application to use standard C-language 2-dimensional arrays (<code>m[row][col]</code>) and have the array indices match the
 expected matrix row and column indexes. These arrays are referred to as transpose matrices since they are the transpose of the standard matrices passed
 to OpenGL.</p>
 
 <p>This extension adds an interface for transfering data to and from the OpenGL pipeline, it does not change any OpenGL processing or imply any changes in
 state representation.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#GL_TRANSPOSE_COLOR_MATRIX_ARB">GL_TRANSPOSE_COLOR_MATRIX_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#GL_TRANSPOSE_MODELVIEW_MATRIX_ARB">GL_TRANSPOSE_MODELVIEW_MATRIX_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#GL_TRANSPOSE_PROJECTION_MATRIX_ARB">GL_TRANSPOSE_PROJECTION_MATRIX_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#GL_TRANSPOSE_TEXTURE_MATRIX_ARB">GL_TRANSPOSE_TEXTURE_MATRIX_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixdARB-java.nio.ByteBuffer-">glLoadTransposeMatrixdARB</a></span>(java.nio.ByteBuffer&nbsp;m)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB-java.nio.ByteBuffer-"><code>LoadTransposeMatrixfARB</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixdARB-java.nio.DoubleBuffer-">glLoadTransposeMatrixdARB</a></span>(java.nio.DoubleBuffer&nbsp;m)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixdARB-java.nio.ByteBuffer-"><code>LoadTransposeMatrixdARB</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB-java.nio.ByteBuffer-">glLoadTransposeMatrixfARB</a></span>(java.nio.ByteBuffer&nbsp;m)</code>
<div class="block">Sets the current matrix to a 4 &times; 4 matrix in row-major order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB-java.nio.FloatBuffer-">glLoadTransposeMatrixfARB</a></span>(java.nio.FloatBuffer&nbsp;m)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB-java.nio.ByteBuffer-"><code>LoadTransposeMatrixfARB</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixdARB-java.nio.ByteBuffer-">glMultTransposeMatrixdARB</a></span>(java.nio.ByteBuffer&nbsp;m)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB-java.nio.ByteBuffer-"><code>MultTransposeMatrixfARB</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixdARB-java.nio.DoubleBuffer-">glMultTransposeMatrixdARB</a></span>(java.nio.DoubleBuffer&nbsp;m)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixdARB-java.nio.ByteBuffer-"><code>MultTransposeMatrixdARB</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB-java.nio.ByteBuffer-">glMultTransposeMatrixfARB</a></span>(java.nio.ByteBuffer&nbsp;m)</code>
<div class="block">Multiplies the current matrix with a 4 &times; 4 matrix in row-major order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB-java.nio.FloatBuffer-">glMultTransposeMatrixfARB</a></span>(java.nio.FloatBuffer&nbsp;m)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB-java.nio.ByteBuffer-"><code>MultTransposeMatrixfARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TRANSPOSE_MODELVIEW_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSPOSE_MODELVIEW_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_MODELVIEW_MATRIX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransposeMatrix.GL_TRANSPOSE_MODELVIEW_MATRIX_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSPOSE_PROJECTION_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSPOSE_PROJECTION_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_PROJECTION_MATRIX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransposeMatrix.GL_TRANSPOSE_PROJECTION_MATRIX_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSPOSE_TEXTURE_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSPOSE_TEXTURE_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_TEXTURE_MATRIX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransposeMatrix.GL_TRANSPOSE_TEXTURE_MATRIX_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSPOSE_COLOR_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TRANSPOSE_COLOR_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_TRANSPOSE_COLOR_MATRIX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransposeMatrix.GL_TRANSPOSE_COLOR_MATRIX_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glLoadTransposeMatrixfARB-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadTransposeMatrixfARB</h4>
<pre>public static&nbsp;void&nbsp;glLoadTransposeMatrixfARB(java.nio.ByteBuffer&nbsp;m)</pre>
<div class="block">Sets the current matrix to a 4 &times; 4 matrix in row-major order.
 
 <p>The matrix is stored as 16 consecutive values, i.e. as:</p>
 
 <table class="lwjgl matrix">
 <tr><td>a1</td><td>a2</td><td>a3</td><td>a4</td></tr>
 <tr><td>a5</td><td>a6</td><td>a7</td><td>a8</td></tr>
 <tr><td>a9</td><td>a10</td><td>a11</td><td>a12</td></tr>
 <tr><td>a13</td><td>a14</td><td>a15</td><td>a16</td></tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix data</dd>
</dl>
</li>
</ul>
<a id="glLoadTransposeMatrixfARB-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadTransposeMatrixfARB</h4>
<pre>public static&nbsp;void&nbsp;glLoadTransposeMatrixfARB(java.nio.FloatBuffer&nbsp;m)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB-java.nio.ByteBuffer-"><code>LoadTransposeMatrixfARB</code></a></div>
</li>
</ul>
<a id="glLoadTransposeMatrixdARB-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadTransposeMatrixdARB</h4>
<pre>public static&nbsp;void&nbsp;glLoadTransposeMatrixdARB(java.nio.ByteBuffer&nbsp;m)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB-java.nio.ByteBuffer-"><code>LoadTransposeMatrixfARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix data</dd>
</dl>
</li>
</ul>
<a id="glLoadTransposeMatrixdARB-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLoadTransposeMatrixdARB</h4>
<pre>public static&nbsp;void&nbsp;glLoadTransposeMatrixdARB(java.nio.DoubleBuffer&nbsp;m)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixdARB-java.nio.ByteBuffer-"><code>LoadTransposeMatrixdARB</code></a></div>
</li>
</ul>
<a id="glMultTransposeMatrixfARB-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultTransposeMatrixfARB</h4>
<pre>public static&nbsp;void&nbsp;glMultTransposeMatrixfARB(java.nio.ByteBuffer&nbsp;m)</pre>
<div class="block">Multiplies the current matrix with a 4 &times; 4 matrix in row-major order. See <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glLoadTransposeMatrixfARB-java.nio.ByteBuffer-"><code>LoadTransposeMatrixfARB</code></a> for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix data</dd>
</dl>
</li>
</ul>
<a id="glMultTransposeMatrixfARB-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultTransposeMatrixfARB</h4>
<pre>public static&nbsp;void&nbsp;glMultTransposeMatrixfARB(java.nio.FloatBuffer&nbsp;m)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB-java.nio.ByteBuffer-"><code>MultTransposeMatrixfARB</code></a></div>
</li>
</ul>
<a id="glMultTransposeMatrixdARB-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultTransposeMatrixdARB</h4>
<pre>public static&nbsp;void&nbsp;glMultTransposeMatrixdARB(java.nio.ByteBuffer&nbsp;m)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixfARB-java.nio.ByteBuffer-"><code>MultTransposeMatrixfARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the matrix data</dd>
</dl>
</li>
</ul>
<a id="glMultTransposeMatrixdARB-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultTransposeMatrixdARB</h4>
<pre>public static&nbsp;void&nbsp;glMultTransposeMatrixdARB(java.nio.DoubleBuffer&nbsp;m)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransposeMatrix.html#glMultTransposeMatrixdARB-java.nio.ByteBuffer-"><code>MultTransposeMatrixdARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackOverflowQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBUniformBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransposeMatrix.html" target="_top">Frames</a></li>
<li><a href="ARBTransposeMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>