<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 28 16:18:46 UTC 2016 -->
<title>ARBTransformFeedbackInstanced (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTransformFeedbackInstanced (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackOverflowQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedbackInstanced.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedbackInstanced.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTransformFeedbackInstanced" class="title">Class ARBTransformFeedbackInstanced</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTransformFeedbackInstanced</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBTransformFeedbackInstanced</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transform_feedback_instanced.txt">ARB_transform_feedback_instanced</a> extension.
 
 <p>Multiple instances of geometry may be specified to the GL by calling functions such as <a href="../../../org/lwjgl/opengl/GL31.html#glDrawArraysInstanced-int-int-int-int-"><code>DrawArraysInstanced</code></a> and <a href="../../../org/lwjgl/opengl/GL31.html#glDrawElementsInstanced-int-int-int-java.nio.ByteBuffer-int-"><code>DrawElementsInstanced</code></a>.
 Further, the results of a transform feedback operation may be returned to the GL by calling <a href="../../../org/lwjgl/opengl/GL40.html#glDrawTransformFeedback-int-int-"><code>DrawTransformFeedback</code></a>, or
 <a href="../../../org/lwjgl/opengl/GL40.html#glDrawTransformFeedbackStream-int-int-int-"><code>DrawTransformFeedbackStream</code></a>. However, it is not presently possible to draw multiple instances of data transform feedback without using a query
 and the resulting round trip from server to client.</p>
 
 <p>This extension adds functionality to draw multiple instances of the result of a transform feedback operation.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><code>ARB_transform_feedback2</code></a>. Requires <a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.1</code></a> or <a href="../../../org/lwjgl/opengl/ARBDrawInstanced.html" title="class in org.lwjgl.opengl"><code>ARB_draw_instanced</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackInstanced.html#glDrawTransformFeedbackInstanced-int-int-int-">glDrawTransformFeedbackInstanced</a></span>(int&nbsp;mode,
                                int&nbsp;id,
                                int&nbsp;primcount)</code>
<div class="block">Renders multiple instances of primitives using a count derived from a transform feedback object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackInstanced.html#glDrawTransformFeedbackStreamInstanced-int-int-int-int-">glDrawTransformFeedbackStreamInstanced</a></span>(int&nbsp;mode,
                                      int&nbsp;id,
                                      int&nbsp;stream,
                                      int&nbsp;primcount)</code>
<div class="block">Renders multiple instances of primitives using a count derived from a specifed stream of a transform feedback object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDrawTransformFeedbackInstanced-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawTransformFeedbackInstanced</h4>
<pre>public static&nbsp;void&nbsp;glDrawTransformFeedbackInstanced(int&nbsp;mode,
                                                    int&nbsp;id,
                                                    int&nbsp;primcount)</pre>
<div class="block">Renders multiple instances of primitives using a count derived from a transform feedback object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd>
<dd><code>id</code> - the name of a transform feedback object from which to retrieve a primitive count</dd>
<dd><code>primcount</code> - the number of instances of the geometry to render</dd>
</dl>
</li>
</ul>
<a id="glDrawTransformFeedbackStreamInstanced-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawTransformFeedbackStreamInstanced</h4>
<pre>public static&nbsp;void&nbsp;glDrawTransformFeedbackStreamInstanced(int&nbsp;mode,
                                                          int&nbsp;id,
                                                          int&nbsp;stream,
                                                          int&nbsp;primcount)</pre>
<div class="block">Renders multiple instances of primitives using a count derived from a specifed stream of a transform feedback object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd>
<dd><code>id</code> - the name of a transform feedback object from which to retrieve a primitive count</dd>
<dd><code>stream</code> - the index of the transform feedback stream from which to retrieve a primitive count</dd>
<dd><code>primcount</code> - the number of instances of the geometry to render</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackOverflowQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedbackInstanced.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedbackInstanced.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
